Repository: SAS-2022/business_manager_web_interface
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# changingTypeNotPossible
source: You can no longer change business type as you have already added products
es: Ya no puede cambiar el tipo de negocio porque ya ha agregado productos
fr: Vous ne pouvez plus changer le type d'entreprise car vous avez déjà ajouté des produits
it: Non puoi più cambiare il tipo di attività poiché hai già aggiunto prodotti

# doubleToAdd
source: Double click on the image to link to a product
es: Haga doble clic en la imagen para vincularla a un producto
fr: Double-cliquez sur l'image pour la lier à un produit
it: Tocca due volte sull'immagine per collegarla a un prodotto

source: Client
es: Cliente
it: Cliente

source: Clients
es: Clientes
it: Clienti

source: Add Client
es: Agregar cliente
fr: Ajouter un client
it: Aggiungi Cliente

source: Edit Client
es: Editar cliente
fr: Modifier le client
it: Modifica Cliente

source: No Clients Found
es: No se encontraron clientes
fr: Aucun client trouvé
it: Nessun Cliente Trovato

source: Company
es: Empresa
fr: Entreprise
it: Azienda

source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di Telefono

# clientNameEmpty
source: Client name cannot be empty
es: El nombre del cliente no puede estar vacío
fr: Le nom du client ne peut pas être vide
it: Il nome del cliente non può essere vuoto

# clientNameInvalid
source: Client name is invalid
es: El nombre del cliente no es válido
fr: Le nom du client n'est pas valide
it: Il nome del cliente non è valido

# companyNameEmpty
source: Company name cannot be empty, please go to settings -> account and set your company name
es: El nombre de la empresa no puede estar vacío, vaya a Configuración -> Cuenta y establezca el nombre de su empresa
fr: Le nom de l'entreprise ne peut pas être vide, veuillez aller dans paramètres -> compte et définir le nom de votre entreprise
it: Il nome dell'azienda non può essere vuoto, vai su impostazioni -> account e imposta il nome della tua azienda

# phoneNumberEmpty
source: Phone number cannot be empty, please go to settings -> account and set your company logo
es: El número de teléfono no puede estar vacío, vaya a Configuración -> Cuenta y establezca el logo de su empresa
fr: Le numéro de téléphone ne peut pas être vide, veuillez aller dans paramètres -> compte et définir le logo de votre entreprise
it: Il numero di telefono non può essere vuoto, vai su impostazioni -> account e imposta il logo della tua azienda

# phoneCodeEmpty
source: Phone code needs to be selected
es: Debe seleccionar el código telefónico
fr: L'indicatif téléphonique doit être sélectionné
it: Il prefisso telefonico deve essere selezionato

source: Client Name
es: Nombre del cliente
fr: Nom du client
it: Nome Cliente

source: Client Orders
es: Pedidos del cliente
fr: Commandes du client
it: Ordini Cliente

# clientCompanyName
source: Client company name cannot be empty
es: El nombre de la empresa del cliente no puede estar vacío
fr: Le nom de l'entreprise du client ne peut pas être vide
it: Il nome dell'azienda del cliente non può essere vuoto

source: Financial Number
es: Número financiero
fr: Numéro financier
it: Numero Finanziario

source: CR Number
es: Número de registro comercial
fr: N° RC
it: Numero CR

source: IBAN Number
es: Número IBAN
fr: Numéro IBAN
it: Numero IBAN

source: Bank Name
es: Nombre del banco
fr: Nom de la banque
it: Nome Banca

source: Bank Branch
es: Sucursal bancaria
fr: Agence bancaire
it: Filiale Banca

# otherPayment
source: Other Payment Method
es: Otro método de pago
fr: Autre méthode de paiement
it: Altro Metodo di Pagamento

source: Order
es: Pedido
fr: Commande
it: Ordine

source: Due
es: Vencimiento
fr: Échéance
it: Scaduto

source: Overdue
es: Vencido
fr: En retard
it: In Ritardo

source: Client Type
es: Tipo de cliente
fr: Type de client
it: Tipo Cliente

# contactInfo
source: Contact
es: Contacto
it: Contatto

source: Official data
es: Datos oficiales
fr: Données officielles
it: Dati Ufficiali

source: Reports
es: Informes
fr: Rapports
it: Report

# capitalAndExpenses
source: Capital & Expenses
es: Capital y gastos
fr: Capital et dépenses
it: Capitale e Spese

source: Financial Reports
es: Informes financieros
fr: Rapports financiers
it: Report Finanziari

source: Expenses
es: Gastos
fr: Dépenses
it: Spese

source: Fixed Costs
es: Costos fijos
fr: Coûts fixes
it: Costi Fissi

source: Assets
es: Activos
fr: Actifs
it: Beni

source: Costs
es: Costos
fr: Coûts
it: Costi

source: No Orders Found
es: No se encontraron pedidos
fr: Aucune commande trouvée
it: Nessun Ordine Trovato

source: Add Order
es: Agregar pedido
fr: Ajouter une commande
it: Aggiungi Ordine

source: Edit Order
es: Editar pedido
fr: Modifier la commande
it: Modifica Ordine

# itemQuantity
source: Quantity
es: Cantidad
fr: Quantité
it: Quantità

source: Discount
es: Descuento
fr: Remise
it: Sconto

source: Price
es: Precio
fr: Prix
it: Prezzo

# discountedPrice
source: Dis. Price
es: Precio con desc.
fr: Prix remisé
it: Prezzo Scont.

source: Quantity cannot be empty
es: La cantidad no puede estar vacía
fr: La quantité ne peut pas être vide
it: La quantità non può essere vuota

source: Price cannot be empty
es: El precio no puede estar vacío
fr: Le prix ne peut pas être vide
it: Il prezzo non può essere vuoto

# cannotPerformDiscountOnAddedPrice
source: You cannot perform a discount on price increase
es: No puede aplicar un descuento sobre un aumento de precio
fr: Vous ne pouvez pas appliquer une remise sur une augmentation de prix
it: Non puoi applicare uno sconto su un aumento di prezzo

source: Total Value
es: Valor total
fr: Valeur totale
it: Valore Totale

# productListEmpty
source: Product list cannot be empty
es: La lista de productos no puede estar vacía
fr: La liste des produits ne peut pas être vide
it: L'elenco prodotti non può essere vuoto

source: Order Terms
es: Términos del pedido
fr: Conditions de commande
it: Termini d'Ordine

source: Delivery Terms
es: Términos de entrega
fr: Conditions de livraison
it: Termini di Consegna

source: Delivery Time
es: Tiempo de entrega
fr: Délai de livraison
it: Orario di Consegna

source: Immediate
es: Inmediata
fr: Immédiat
it: Immediata

source: Scheduled
es: Programada
fr: Planifié
it: Programmata

source: Select Time
es: Seleccionar hora
fr: Sélectionner l'heure
it: Seleziona Orario

source: Select Time First
es: Seleccione la hora primero
fr: Sélectionnez d'abord l'heure
it: Seleziona Prima l'Orario

source: Select Date
es: Seleccionar fecha
fr: Sélectionner la date
it: Seleziona Data

source: Select Date First
es: Seleccione la fecha primero
fr: Sélectionnez d'abord la date
it: Seleziona Prima la Data

# immediateDelivery
source: Order will be set to be delivered immediately
es: El pedido se configurará para entrega inmediata
fr: La commande sera livrée immédiatement
it: L'ordine verrà consegnato immediatamente

source: No order found
es: No se encontró ningún pedido
fr: Aucune commande trouvée
it: Nessun ordine trovato

source: Invoice
es: Factura
fr: Facture
it: Fattura

source: Number
es: Número
fr: Numéro
it: Numero

source: Payment Terms
es: Términos de pago
fr: Conditions de paiement
it: Termini di Pagamento

source: Terms and Conditions
es: Términos y condiciones
fr: Conditions générales
it: Termini e Condizioni

# termsandConditionDesc
source: Every user needs to agree to {provider} terms before proceeding
es: Todo usuario debe aceptar los términos de {provider} antes de continuar
fr: Chaque utilisateur doit accepter les conditions de {provider} avant de continuer
it: Ogni utente deve accettare i termini di {provider} prima di procedere

# viewFullTerms
source: You can view the full terms by clicking on the below link
es: Puede ver los términos completos haciendo clic en el siguiente enlace
fr: Vous pouvez consulter les conditions complètes en cliquant sur le lien ci-dessous
it: Puoi visualizzare i termini completi cliccando sul link sottostante

source: Agree to Terms
es: Aceptar términos
fr: Accepter les conditions
it: Accetta i Termini

# termsSummaryDetails
source: Subscriptions renew automatically unless cancelled at least 24 hours before renewal, and all purchases are subject to {provider}'s policies.
es: Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes de la renovación, y todas las compras están sujetas a las políticas de {provider}.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant le renouvellement, et tous les achats sont soumis aux politiques de {provider}.
it: Gli abbonamenti si rinnovano automaticamente salvo cancellazione almeno 24 ore prima del rinnovo, e tutti gli acquisti sono soggetti alle norme di {provider}.

# iHaveReadAndAgree
source: I have read and agree to the Terms and Conditions
es: He leído y acepto los Términos y Condiciones
fr: J'ai lu et j'accepte les Conditions Générales
it: Ho letto e accetto i Termini e le Condizioni

source: Read Full Terms
es: Leer términos completos
fr: Lire les conditions complètes
it: Leggi i termini completi

# needToAgreeToTerms
source: You need to check and confirm the apps terms and conditions
es: Debe marcar y confirmar los términos y condiciones de la app
fr: Vous devez cocher et confirmer les conditions générales de l'application
it: Devi verificare e accettare i termini e le condizioni dell'app

source: Invoice Number
es: Número de factura
fr: Numéro de facture
it: Numero Fattura

# invoiceGenCompleted
source: Invoice generation completed
es: Generación de factura completada
fr: Génération de la facture terminée
it: Generazione fattura completata

# invoiceGenFailed
source: Invoice generation failed, please try again
es: Error al generar la factura, inténtelo de nuevo
fr: Échec de la génération de la facture, veuillez réessayer
it: Generazione fattura non riuscita, riprova

# returnTerms
source: Return/Refund
es: Devolución/reembolso
fr: Retour/Remboursement
it: Reso/Rimborso

# returnTermsService
source: Refund or Cancel
es: Reembolso o cancelación
fr: Remboursement ou annulation
it: Rimborso o Annulla

source: Close
es: Cerrar
fr: Fermer
it: Chiudi

# unsavedData
source: You have unsaved data, save before closing
es: Tiene datos sin guardar, guárdelos antes de cerrar
fr: Vous avez des données non enregistrées, enregistrez avant de fermer
it: Hai dati non salvati, salva prima di chiudere

source: Returns
es: Devoluciones
fr: Retours
it: Resi

source: Client Details
es: Detalles del cliente
fr: Détails du client
it: Dettagli Cliente

source: Bill To
es: Facturar a
fr: Facturer à
it: Fatturato A

# scheduledOrder
source: This Order is Scheduled On
es: Este pedido está programado para el
fr: Cette commande est planifiée le
it: Questo Ordine è Programmato Per

source: Scheduled Date
es: Fecha programada
fr: Date planifiée
it: Data Programmata

source: Scheduled Time
es: Hora programada
fr: Heure planifiée
it: Orario Programmato

source: Order Id
es: ID del pedido
fr: ID de commande
it: ID Ordine

source: Invoiced
es: Facturado
fr: Facturé
it: Fatturato

source: Generate Invoice
es: Generar factura
fr: Générer la facture
it: Genera Fattura

# generateInvoiceInfo
source: Once invoice is generated you can no longer edit or modify your order. Incase you need to cancel it you can delete the order and create a new one
es: Una vez generada la factura, ya no podrá editar ni modificar su pedido. Si necesita cancelarlo, puede eliminar el pedido y crear uno nuevo
fr: Une fois la facture générée, vous ne pouvez plus modifier votre commande. Si vous devez l'annuler, vous pouvez supprimer la commande et en créer une nouvelle
it: Una volta generata la fattura non potrai più modificare il tuo ordine. Se hai bisogno di annullarlo puoi eliminare l'ordine e crearne uno nuovo

source: Generate
es: Generar
fr: Générer
it: Genera

source: Re-Generate
es: Regenerar
fr: Régénérer
it: Rigenera

# orderPlacedAt
source: Placed At
es: Realizado el
fr: Passée le
it: Effettuato Alle

# noDeliveryTerms
source: No delivery terms has been set
es: No se han establecido términos de entrega
fr: Aucune condition de livraison n'a été définie
it: Nessun termine di consegna è stato impostato

# noReturnRefundTermsSet
source: No return/refund terms has been set
es: No se han establecido términos de devolución/reembolso
fr: Aucune condition de retour/remboursement n'a été définie
it: Nessun termine di reso/rimborso è stato impostato

source: Order Margins
es: Márgenes del pedido
fr: Marges de la commande
it: Margini Ordine

source: Gross Profit
es: Ganancia bruta
fr: Bénéfice brut
it: Profitto Lordo

source: Margin
es: Margen
fr: Marge
it: Margine

source: Draft
es: Borrador
fr: Brouillon
it: Bozza

# noStockAvailableInLocation
source: No stock available in the selected location for this product
es: No hay existencias disponibles en la ubicación seleccionada para este producto
fr: Aucun stock disponible dans l'emplacement sélectionné pour ce produit
it: Nessuna scorta disponibile nella sede selezionata per questo prodotto

# insufficientInventory
source: You don't have enough stock in the selected location
es: No tiene suficientes existencias en la ubicación seleccionada
fr: Vous n'avez pas assez de stock dans l'emplacement sélectionné
it: Non hai abbastanza scorte nella sede selezionata

# insufficientStockFor
source: Insufficient stock for {item} in {location}
es: Existencias insuficientes de {item} en {location}
fr: Stock insuffisant pour {item} à {location}
it: Scorte insufficienti per {item} in {location}

source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato

source: Set Reminder
es: Establecer recordatorio
fr: Définir un rappel
it: Imposta Promemoria

# reminderMe
source: Remind Me
es: Recordarme
fr: Me rappeler
it: Ricordamelo

# reminderNote
source: Reminders need to be set at least 10 minutes in the future
es: Los recordatorios deben establecerse con al menos 10 minutos de anticipación
fr: Les rappels doivent être définis au moins 10 minutes à l'avance
it: I promemoria devono essere impostati almeno 10 minuti nel futuro

# notificationDisabled
source: Notifications are disabled, meaning you won't receive reminders for your orders, enable them
es: Las notificaciones están deshabilitadas, lo que significa que no recibirá recordatorios de sus pedidos; habilítelas
fr: Les notifications sont désactivées, vous ne recevrez donc pas de rappels pour vos commandes, activez-les
it: Le notifiche sono disattivate, quindi non riceverai promemoria per i tuoi ordini, attivale

source: Delivery Charges
es: Cargos de entrega
fr: Frais de livraison
it: Spese di Consegna

source: Delivery Fees
es: Tarifas de entrega
fr: Frais de livraison
it: Costi di Consegna

# noDeliveryFees
source: No delivery fees set
es: No se han establecido tarifas de entrega
fr: Aucun frais de livraison défini
it: Nessun costo di consegna impostato

source: Delivery
es: Entrega
fr: Livraison
it: Consegna

# subscribeToAccess
source: Subscribe to Access Statistics
es: Suscríbase para acceder a las estadísticas
fr: Abonnez-vous pour accéder aux statistiques
it: Abbonati per Accedere alle Statistiche

source: Cancelled
es: Cancelado
fr: Annulé
it: Annullato

source: Cancelled Orders
es: Pedidos cancelados
fr: Commandes annulées
it: Ordini Annullati

# cancelledOrder
source: Do you want to restore this cancelled order, press yes to restore and no to keep it cancelled
es: ¿Desea restaurar este pedido cancelado? Presione sí para restaurarlo o no para mantenerlo cancelado
fr: Voulez-vous restaurer cette commande annulée ? Appuyez sur oui pour la restaurer et non pour la garder annulée
it: Vuoi ripristinare questo ordine annullato, premi sì per ripristinarlo e no per mantenerlo annullato

source: Order remains cancelled
es: El pedido permanece cancelado
fr: La commande reste annulée
it: L'ordine rimane annullato

# failedToCancelOrder
source: Failed to cancel the selected order, pleast contact support
es: Error al cancelar el pedido seleccionado, comuníquese con soporte
fr: Échec de l'annulation de la commande sélectionnée, veuillez contacter le support
it: Impossibile annullare l'ordine selezionato, contatta l'assistenza

# failedToRestoreOrder
source: Failed to restore the selected order, please contact support
es: Error al restaurar el pedido seleccionado, comuníquese con soporte
fr: Échec de la restauration de la commande sélectionnée, veuillez contacter le support
it: Impossibile ripristinare l'ordine selezionato, contatta l'assistenza

# orderCancelled
source: Order is Cancelled
es: El pedido está cancelado
fr: La commande est annulée
it: L'Ordine è Annullato

# receipeIsMissing
source: Receipe is missing, check if it's deleted or removed, update the product again
es: Falta la receta, verifique si fue eliminada o removida, actualice el producto nuevamente
fr: La recette est manquante, vérifiez si elle a été supprimée ou retirée, mettez à jour le produit à nouveau
it: La ricetta è mancante, verifica se è stata eliminata o rimossa, aggiorna nuovamente il prodotto

# rawItemMissing
source: Raw item is missing, check if it's deleted or removed, update the receipe again
es: Falta el artículo de materia prima, verifique si fue eliminado o removido, actualice la receta nuevamente
fr: L'article brut est manquant, vérifiez s'il a été supprimé ou retiré, mettez à jour la recette à nouveau
it: La materia prima è mancante, verifica se è stata eliminata o rimossa, aggiorna nuovamente la ricetta

source: Tax Value
es: Valor del impuesto
fr: Valeur de la taxe
it: Valore Imposta

# failedToDownloadInvoice
source: Failed to download the invoice, please check your connection
es: Error al descargar la factura, verifique su conexión
fr: Échec du téléchargement de la facture, veuillez vérifier votre connexion
it: Impossibile scaricare la fattura, controlla la tua connessione

# collection
source: Payment Collection
es: Cobro de pago
fr: Encaissement
it: Riscossione Pagamento

# collectionReminder
source: Set a reminder to trigger when collection is due in {days} days
es: Establezca un recordatorio para activarse cuando el cobro venza en {days} días
fr: Définissez un rappel à déclencher lorsque l'encaissement est dû dans {days} jours
it: Imposta un promemoria da attivare quando la riscossione è dovuta tra {days} giorni

# shallWeRemindYou
source: Shall we reminder you?
es: ¿Desea que le recordemos?
fr: Souhaitez-vous un rappel ?
it: Vuoi che ti ricordiamo?

# quotes
source: Quotations
es: Cotizaciones
fr: Devis
it: Preventivi

source: Quote Terms
es: Términos de la cotización
fr: Conditions du devis
it: Termini del Preventivo

source: Add Quote
es: Agregar cotización
fr: Ajouter un devis
it: Aggiungi Preventivo

source: Edit Quote
es: Editar cotización
fr: Modifier le devis
it: Modifica Preventivo

source: No Quotes Found
es: No se encontraron cotizaciones
fr: Aucun devis trouvé
it: Nessun Preventivo Trovato

source: Ordered
es: Pedido realizado
fr: Commandé
it: Ordinato

source: Quote Margins
es: Márgenes de la cotización
fr: Marges du devis
it: Margini Preventivo

source: Quotation
es: Cotización
fr: Devis
it: Preventivo

source: Quoted
es: Cotizado
fr: Devisé
it: Preventivato

# makeOrder
source: Convert to Order
es: Convertir en pedido
fr: Convertir en commande
it: Converti in Ordine

# generateQuote
source: Generate Quotation
es: Generar cotización
fr: Générer le devis
it: Genera Preventivo

source: Edit
es: Editar
fr: Modifier
it: Modifica

source: Dublicate
es: Duplicar
fr: Dupliquer
it: Duplica

source: No Assets found
es: No se encontraron activos
fr: Aucun actif trouvé
it: Nessun Bene Trovato

source: Add Asset
es: Agregar activo
fr: Ajouter un actif
it: Aggiungi Bene

source: Edit Asset
es: Editar activo
fr: Modifier l'actif
it: Modifica Bene

source: Value
es: Valor
fr: Valeur
it: Valore

source: Images (Optional)
es: Imágenes (opcional)
fr: Images (optionnel)
it: Immagini (Opzionale)

# valueRequired
source: Value is required
es: El valor es obligatorio
fr: La valeur est requise
it: Il valore è obbligatorio

# dataNotLoading
source: Data didn't load properly, check connection and try again
es: Los datos no se cargaron correctamente, verifique la conexión e inténtelo de nuevo
fr: Les données ne se sont pas chargées correctement, vérifiez la connexion et réessayez
it: I dati non sono stati caricati correttamente, controlla la connessione e riprova

# noExpenseFound
source: No Expenses Found
es: No se encontraron gastos
fr: Aucune dépense trouvée
it: Nessuna Spesa Trovata

source: Add Expense
es: Agregar gasto
fr: Ajouter une dépense
it: Aggiungi Spesa

source: Edit Expense
es: Editar gasto
fr: Modifier la dépense
it: Modifica Spesa

# imageCorrupted
source: Image corrupted, try uploading another version
es: Imagen dañada, intente subir otra versión
fr: Image corrompue, essayez de téléverser une autre version
it: Immagine danneggiata, prova a caricare un'altra versione

# imageLimit4
source: You can only select up to 4 images. You already have {count} image(s).
es: Solo puede seleccionar hasta 4 imágenes. Ya tiene {count} imagen(es).
fr: Vous ne pouvez sélectionner que 4 images maximum. Vous en avez déjà {count}.
it: Puoi selezionare al massimo 4 immagini. Ne hai già {count}.

source: Error removing image
es: Error al eliminar la imagen
fr: Erreur lors de la suppression de l'image
it: Errore durante la rimozione dell'immagine

source: Details
es: Detalles
fr: Détails
it: Dettagli

source: Apply
es: Aplicar
fr: Appliquer
it: Applica

source: Select Date Range
es: Seleccionar rango de fechas
fr: Sélectionner la plage de dates
it: Seleziona Intervallo Date

source: Start
es: Inicio
fr: Début
it: Inizio

source: End
es: Fin
fr: Fin
it: Fine

# newsUpdate
source: News Up§
es: Novedades
fr: Actualités
it: Novità

source: Featured Products
es: Productos destacados
fr: Produits en vedette
it: Prodotti in Evidenza

source: Latest News
es: Últimas noticias
fr: Dernières actualités
it: Ultime Notizie

source: Sales Report
es: Informe de ventas
fr: Rapport des ventes
it: Report Vendite

# selectDateInfo
source: Select the date range in which you would like to obtain the sales record for
es: Seleccione el rango de fechas para el cual desea obtener el registro de ventas
fr: Sélectionnez la plage de dates pour laquelle vous souhaitez obtenir l'historique des ventes
it: Seleziona l'intervallo di date per cui desideri ottenere il registro vendite

# reportGenSuccess
source: Report Generated Successfully
es: Informe generado correctamente
fr: Rapport généré avec succès
it: Report Generato con Successo

# reportGenFailed
source: Report Generation Failed
es: Error al generar el informe
fr: Échec de la génération du rapport
it: Generazione Report Non Riuscita

source: Date
es: Fecha
it: Data

source: Product Count
es: Cantidad de productos
fr: Nombre de produits
it: Conteggio Prodotti

source: From
es: Desde
fr: Du
it: Da

source: to
es: hasta
fr: au
it: a

source: Total Sales Value
es: Valor total de ventas
fr: Valeur totale des ventes
it: Valore Totale Vendite

source: Summary
es: Resumen
fr: Résumé
it: Riepilogo

source: Total Orders
es: Total de pedidos
fr: Total des commandes
it: Ordini Totali

source: Financial Details
es: Detalles financieros
fr: Détails financiers
it: Dettagli Finanziari

# pandLReport
source: Profit and Loss Report
es: Informe de pérdidas y ganancias
fr: Rapport de pertes et profits
it: Report Profitti e Perdite

source: P & L Variables
es: Variables de P y G
fr: Variables P&P
it: Variabili P & L

# selectDatePL
source: Select the date range in which you need to show the profit and loss report
es: Seleccione el rango de fechas para mostrar el informe de pérdidas y ganancias
fr: Sélectionnez la plage de dates pour laquelle vous souhaitez afficher le rapport de pertes et profits
it: Seleziona l'intervallo di date in cui mostrare il report profitti e perdite

source: Select Options
es: Seleccionar opciones
fr: Sélectionner les options
it: Seleziona Opzioni
