Repository: SAS-2022/business_manager_web_interface
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

source: Options Summary
es: Resumen de opciones
fr: Résumé des options
it: Riepilogo Opzioni

source: No options selected
es: No hay opciones seleccionadas
fr: Aucune option sélectionnée
it: Nessuna opzione selezionata

# noPreviousRecordSaved
source: No previous records were saved
es: No se guardaron registros anteriores
fr: Aucun enregistrement précédent n'a été sauvegardé
it: Nessun record precedente è stato salvato

source: Export
es: Exportar
fr: Exporter
it: Esporta

# dateRangeisCrucial
source: Date range is required, kindly select range before you can proceed
es: Se requiere un rango de fechas, selecciónelo antes de continuar
fr: La plage de dates est requise, veuillez sélectionner une plage avant de continuer
it: L'intervallo di date è obbligatorio, selezionalo prima di procedere

source: Save Record
es: Guardar registro
fr: Enregistrer
it: Salva Record

source: P & L Summary
es: Resumen de P y G
fr: Résumé P&P
it: Riepilogo P & L

source: Profit & Loss Statement
es: Estado de pérdidas y ganancias
fr: État des pertes et profits
it: Conto Economico

source: Period
es: Período
fr: Période
it: Periodo

source: Total Revenue
es: Ingresos totales
fr: Chiffre d'affaires total
it: Ricavi Totali

source: Operating Expenses
es: Gastos operativos
fr: Charges d'exploitation
it: Spese Operative

source: Operating Income
es: Ingresos operativos
fr: Résultat d'exploitation
it: Reddito Operativo

# nonOperatingIncomeExpense
source: Non-Operating Income/Expenses
es: Ingresos/gastos no operativos
fr: Produits/Charges hors exploitation
it: Proventi/Oneri Non Operativi

# earningBeforeTax
source: Earnings Before Tax
es: Utilidad antes de impuestos
fr: Résultat avant impôts
it: Utili Prima delle Imposte

# taxDesc
source: Only set the tax that applies for you, if you leave the field empty then the tax won't be included in your financial records
es: Establezca solo el impuesto que le corresponde; si deja el campo vacío, el impuesto no se incluirá en sus registros financieros
fr: Ne définissez que la taxe qui s'applique à vous, si vous laissez le champ vide, la taxe ne sera pas incluse dans vos états financiers
it: Imposta solo la tassa che ti riguarda, se lasci il campo vuoto la tassa non sarà inclusa nei tuoi registri finanziari

source: Income Tax
es: Impuesto sobre la renta
fr: Impôt sur le revenu
it: Imposta sul Reddito

source: Sales Tax
es: Impuesto sobre ventas
fr: Taxe sur les ventes
it: Imposta sulle Vendite

source: State Tax
es: Impuesto estatal
fr: Taxe d'État
it: Imposta Statale

source: Government Tax
es: Impuesto gubernamental
fr: Taxe gouvernementale
it: Imposta Governativa

source: Net Income
es: Ingreso neto
fr: Résultat net
it: Reddito Netto

source: Detailed Breakdown
es: Desglose detallado
fr: Répartition détaillée
it: Ripartizione Dettagliata

source: Non Operating Items
es: Elementos no operativos
fr: Éléments hors exploitation
it: Voci Non Operative

source: Investment Income
es: Ingresos por inversiones
fr: Revenus de placement
it: Reddito da Investimenti

source: Interest Expense
es: Gastos por intereses
fr: Charges d'intérêts
it: Oneri Finanziari

# foreignExchange
source: Foreign Exchange Gain/Loss
es: Ganancia/pérdida por tipo de cambio
fr: Gain/Perte de change
it: Utile/Perdita su Cambi Esteri

source: Key Financial Metrics
es: Indicadores financieros clave
fr: Indicateurs financiers clés
it: Indicatori Finanziari Chiave

source: Gross Profit Margin
es: Margen de utilidad bruta
fr: Marge brute
it: Margine di Profitto Lordo

source: Operating Margin
es: Margen operativo
fr: Marge opérationnelle
it: Margine Operativo

source: Net Profit Margin
es: Margen de utilidad neta
fr: Marge nette
it: Margine di Profitto Netto

# percentageCogs
source: COGS % of Revenue
es: % del costo de ventas sobre ingresos
fr: COGS en % du chiffre d'affaires
it: COGS % dei Ricavi

# saveFinancialRecord
source: Would you like to save these data records for future use?
es: ¿Desea guardar estos registros de datos para uso futuro?
fr: Souhaitez-vous enregistrer ces données pour une utilisation future ?
it: Vuoi salvare questi dati per un utilizzo futuro?

# pandLStatement
source: P & L Statement
es: Estado de P y G
fr: État P&P
it: Rendiconto P & L

source: Failed to retrieve data
es: Error al recuperar los datos
fr: Échec de la récupération des données
it: Impossibile recuperare i dati

source: Connection Lost
es: Conexión perdida
fr: Connexion perdue
it: Connessione Persa

# checkYourConnection
source: Check your internet connection
es: Verifica tu conexión a Internet
fr: Vérifiez votre connexion Internet
it: Controlla la tua connessione Internet

# topProducts
source: Top Items
es: Artículos más vendidos
fr: Meilleurs articles
it: Articoli Principali

source: Sold Quantity
es: Cantidad vendida
fr: Quantité vendue
it: Quantità Venduta

source: Average Price
es: Precio promedio
fr: Prix moyen
it: Prezzo Medio

source: Subscribe
es: Suscribirse
fr: S'abonner
it: Abbonati

# googlePlay
source: Google Play store
es: Tienda Google Play

# paymenetCharging
source: Payment will be charged to your (store) account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
es: El pago se cargará a su cuenta de (tienda) al confirmarse la compra. La suscripción se renueva automáticamente a menos que la renovación automática se desactive al menos 24 horas antes del final del período actual.
fr: Le paiement sera débité de votre compte (magasin) à la confirmation de l'achat. L'abonnement se renouvelle automatiquement sauf si le renouvellement automatique est désactivé au moins 24 heures avant la fin de la période en cours.
it: Il pagamento verrà addebitato sul tuo account (store) alla conferma dell'acquisto. L'abbonamento si rinnova automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo corrente.

# privacyAndTerms
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla Privacy

source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di Utilizzo

# cont
source: Continue
es: Continuar
fr: Continuer
it: Continua

source: Go Premium
es: Hazte Premium
fr: Passer à Premium
it: Passa a Premium

# unlockAll
source: Unlock all features and content
es: Desbloquea todas las funciones y contenido
fr: Débloquez toutes les fonctionnalités et le contenu
it: Sblocca tutte le funzionalità e i contenuti

# unlimitedAccess
source: Unlimited access to all content
es: Acceso ilimitado a todo el contenido
fr: Accès illimité à tout le contenu
it: Accesso illimitato a tutti i contenuti

# exclusivePremium
source: Exclusive premium features
es: Funciones premium exclusivas
fr: Fonctionnalités premium exclusives
it: Funzionalità premium esclusive

# syncAll
source: Sync across all your devices
es: Sincroniza en todos tus dispositivos
fr: Synchronisation sur tous vos appareils
it: Sincronizza su tutti i tuoi dispositivi

# prioritySup
source: Priority support
es: Soporte prioritario
fr: Support prioritaire
it: Assistenza prioritaria

source: Success
es: Éxito
fr: Succès
it: Successo

source: Processing...
es: Procesando...
fr: Traitement en cours...
it: Elaborazione in corso...

# welcomePre
source: Welcome to Premium!
es: ¡Bienvenido a Premium!
fr: Bienvenue dans Premium !
it: Benvenuto in Premium!

# startUsing
source: Start Using App
es: Empezar a usar la app
fr: Commencer à utiliser l'application
it: Inizia a Usare l'App

# upgradeToUnlock
source: Upgrade to unlock this feature
es: Actualice para desbloquear esta función
fr: Passez à un niveau supérieur pour débloquer cette fonctionnalité
it: Esegui l'upgrade per sbloccare questa funzione

# viewSub
source: View Subscriptions
es: Ver suscripciones
fr: Voir les abonnements
it: Visualizza Abbonamenti

source: Not Now
es: Ahora no
fr: Pas maintenant
it: Non Ora

# sevenDayFree
source: 7-day FREE trial • Cancel anytime during trial
es: Prueba GRATIS de 7 días • Cancele en cualquier momento durante la prueba
fr: Essai GRATUIT de 7 jours • Annulez à tout moment durant l'essai
it: Prova GRATUITA di 7 giorni • Annulla in qualsiasi momento durante la prova

# sevenDayDes
source: After the trial period, your subscription will automatically renew and you will be charged based on your selected plan.
es: Después del período de prueba, su suscripción se renovará automáticamente y se le cobrará según el plan seleccionado.
fr: Après la période d'essai, votre abonnement se renouvellera automatiquement et vous serez facturé selon le plan sélectionné.
it: Dopo il periodo di prova, il tuo abbonamento si rinnoverà automaticamente e ti verrà addebitato in base al piano selezionato.

# enterCoupon
source: Enter Coupon Code
es: Ingresar código de cupón
fr: Entrez le code promo
it: Inserisci Codice Coupon

# applyCoupon
source: Apply Coupon Code
es: Aplicar código de cupón
fr: Appliquer le code promo
it: Applica Codice Coupon

# couponApplied
source: Coupon applied: {discount}% discount
es: Cupón aplicado: {discount}% de descuento
fr: Code promo appliqué : {discount}% de remise
it: Coupon applicato: {discount}% di sconto

source: Cancel Supscription
es: Cancelar suscripción
fr: Annuler l'abonnement
it: Annulla Abbonamento

# cancelSubWarning
source: Are you sure you want to cancel your subscription and lose all the added features?
es: ¿Está seguro de que desea cancelar su suscripción y perder todas las funciones adicionales?
fr: Êtes-vous sûr de vouloir annuler votre abonnement et perdre toutes les fonctionnalités ajoutées ?
it: Sei sicuro di voler annullare il tuo abbonamento e perdere tutte le funzionalità aggiunte?

# freeTrialDays
source: {days} day free trial
es: {days} días de prueba gratis
fr: {days} jours d'essai gratuit
it: {days} giorni di prova gratuita

source: Free Trial
es: Prueba gratis
fr: Essai gratuit
it: Prova Gratuita

source: Purchase Failed
es: Compra fallida
fr: Échec de l'achat
it: Acquisto Non Riuscito

source: Purchase Cancelled
es: Compra cancelada
fr: Achat annulé
it: Acquisto Annullato

# invalidCoupon
source: Invalid or expired coupon code
es: Código de cupón inválido o expirado
fr: Code promo invalide ou expiré
it: Codice coupon non valido o scaduto

# appliedCoupon
source: Coupon applied successfully! ${coupon}% discount
es: ¡Cupón aplicado correctamente! ${coupon}% de descuento
fr: Code promo appliqué avec succès ! {coupon}% de remise
it: Coupon applicato con successo! Sconto del ${coupon}%

# totalToBePaid
source: Total to be charged
es: Total a cobrar
fr: Total à payer
it: Totale da Pagare

source: Free Month
es: Mes gratis
fr: Mois gratuit
it: Mese Gratuito

source: Free Year
es: Año gratis
fr: Année gratuite
it: Anno Gratuito

# selectPlan
source: Select Plan First
es: Seleccione un plan primero
fr: Sélectionnez d'abord un plan
it: Seleziona Prima un Piano

source: No offerings available
es: No hay ofertas disponibles
fr: Aucune offre disponible
it: Nessuna offerta disponibile

# selectedPlanNotAvailable
source: Selected plan is not available
es: El plan seleccionado no está disponible
fr: Le plan sélectionné n'est pas disponible
it: Il piano selezionato non è disponibile

# purchaseInactive
source: Purchase is inactive
es: La compra está inactiva
fr: L'achat est inactif
it: L'acquisto è inattivo

# unableToLoadPlans
source: Unable to load plans, try again
es: No se pudieron cargar los planes, inténtelo de nuevo
fr: Impossible de charger les plans, réessayez
it: Impossibile caricare i piani, riprova

source: Premium Active!
es: ¡Premium activo!
fr: Premium actif !
it: Premium Attivo!

# enjoyFreeTrial
source: You are currently enjoying your free trial
es: Actualmente está disfrutando de su prueba gratuita
fr: Vous profitez actuellement de votre essai gratuit
it: Stai attualmente usufruendo della tua prova gratuita

# enjoyPremium
source: Welcome to CostEra Pro!
es: ¡Bienvenido a CostEra Pro!
fr: Bienvenue dans CostEra Pro !
it: Benvenuto in CostEra Pro!

source: Current Plan
es: Plan actual
fr: Plan actuel
it: Piano Attuale

source: Free Trial Active
es: Prueba gratuita activa
fr: Essai gratuit actif
it: Prova Gratuita Attiva

source: Trial ends on
es: La prueba termina el
fr: L'essai se termine le
it: La prova termina il

source: Member since
es: Miembro desde
fr: Membre depuis
it: Membro dal

# yourBenefits
source: Your Premium Benefits
es: Sus beneficios Premium
fr: Vos avantages Premium
it: I Tuoi Vantaggi Premium

# generatePdfInvoice
source: PDF Invoices
es: Facturas en PDF
fr: Factures PDF
it: Fatture PDF

# createProfessionalInvoices
source: Create professional PDF invoices instantly
es: Cree facturas PDF profesionales al instante
fr: Créez instantanément des factures PDF professionnelles
it: Crea fatture PDF professionali istantaneamente

# detailedFinancialInsights
source: Generate detailed financial reports and insights
es: Genere informes financieros detallados y análisis
fr: Générez des rapports financiers et des analyses détaillées
it: Genera report finanziari dettagliati e approfondimenti

source: Expense Tracking
es: Seguimiento de gastos
fr: Suivi des dépenses
it: Monitoraggio Spese

# monitorAllExpenses
source: Monitor and categorize all your business expenses
es: Supervise y clasifique todos los gastos de su negocio
fr: Surveillez et catégorisez toutes les dépenses de votre entreprise
it: Monitora e categorizza tutte le tue spese aziendali

source: Unlimited Products
es: Productos ilimitados
fr: Produits illimités
it: Prodotti Illimitati

# addUnlimitedItems
source: Add unlimited products and services to your catalog
es: Agregue productos y servicios ilimitados a su catálogo
fr: Ajoutez un nombre illimité de produits et services à votre catalogue
it: Aggiungi prodotti e servizi illimitati al tuo catalogo

source: Cloud Sync
es: Sincronización en la nube
fr: Synchronisation cloud
it: Sincronizzazione Cloud

# syncAcrossDevices
source: Sync your data across all your devices securely
es: Sincronice sus datos de forma segura en todos sus dispositivos
fr: Synchronisez vos données en toute sécurité sur tous vos appareils
it: Sincronizza i tuoi dati su tutti i tuoi dispositivi in modo sicuro

source: Priority Support
es: Soporte prioritario
fr: Support prioritaire
it: Assistenza Prioritaria

# createAndSendQuotes
source: Create and send professional quotes
es: Cree y envíe cotizaciones profesionales
fr: Créez et envoyez des devis professionnels
it: Crea e invia preventivi professionali

source: Suppliers Access
es: Acceso a proveedores
fr: Accès fournisseurs
it: Accesso Fornitori

# manageYourSuppliers
source: Manage and track your suppliers
es: Administre y controle a sus proveedores
fr: Gérez et suivez vos fournisseurs
it: Gestisci e monitora i tuoi fornitori

source: Inventory Tracking
es: Seguimiento de inventario
fr: Suivi de l'inventaire
it: Monitoraggio Inventario

# trackStockInRealTime
source: Track stock levels in real time
es: Controle los niveles de existencias en tiempo real
fr: Suivez les niveaux de stock en temps réel
it: Monitora i livelli di scorta in tempo reale

# orderReminders
source: Order & Payment Reminders
es: Recordatorios de pedidos y pagos
fr: Rappels de commande et de paiement
it: Promemoria Ordini e Pagamenti

# neverMissAPayment
source: Never miss a due date or payment
es: Nunca pierda una fecha de vencimiento o un pago
fr: Ne manquez plus jamais une échéance ou un paiement
it: Non perdere mai una scadenza o un pagamento

# fasterCustomerSupport
source: Get faster responses from our support team
es: Obtenga respuestas más rápidas de nuestro equipo de soporte
fr: Obtenez des réponses plus rapides de notre équipe de support
it: Ottieni risposte più rapide dal nostro team di assistenza

source: Cancel Subscription
es: Cancelar suscripción
fr: Annuler l'abonnement
it: Annulla Abbonamento

# cancelAnyTime
source: You can cancel your subscription at any time
es: Puede cancelar su suscripción en cualquier momento
fr: Vous pouvez annuler votre abonnement à tout moment
it: Puoi annullare il tuo abbonamento in qualsiasi momento

# loadingSubscription
source: Loading subscription info...
es: Cargando información de la suscripción...
fr: Chargement des informations d'abonnement...
it: Caricamento informazioni abbonamento...

source: Error loading subscription
es: Error al cargar la suscripción
fr: Erreur lors du chargement de l'abonnement
it: Errore nel caricamento dell'abbonamento

# cancelSubAtPeriodEnd
source: Your subscription will remain active until the end of your current billing period. You will continue to enjoy all premium benefits until then.
es: Su suscripción permanecerá activa hasta el final del período de facturación actual. Continuará disfrutando de todos los beneficios premium hasta entonces.
fr: Votre abonnement restera actif jusqu'à la fin de votre période de facturation en cours. Vous continuerez à profiter de tous les avantages premium jusque-là.
it: Il tuo abbonamento rimarrà attivo fino alla fine del periodo di fatturazione corrente. Continuerai a godere di tutti i vantaggi premium fino ad allora.

# subscriptionWillCancel
source: Your subscription will be cancelled at the end of the current billing period.
es: Su suscripción se cancelará al final del período de facturación actual.
fr: Votre abonnement sera annulé à la fin de la période de facturation en cours.
it: Il tuo abbonamento verrà annullato alla fine del periodo di fatturazione corrente.

source: Access until
es: Acceso hasta
fr: Accès jusqu'au
it: Accesso fino al

source: Renews on
es: Se renueva el
fr: Renouvellement le
it: Si rinnova il

# cancellationRequested
source: Cancellation requested on
es: Cancelación solicitada el
fr: Annulation demandée le
it: Annullamento richiesto il

source: Subscription Expired
es: Suscripción expirada
fr: Abonnement expiré
it: Abbonamento Scaduto

# premiumBenefitsGone
source: Your premium benefits are no longer active. Please renew your subscription to continue enjoying all features.
es: Sus beneficios premium ya no están activos. Renueve su suscripción para seguir disfrutando de todas las funciones.
fr: Vos avantages premium ne sont plus actifs. Veuillez renouveler votre abonnement pour continuer à profiter de toutes les fonctionnalités.
it: I tuoi vantaggi premium non sono più attivi. Rinnova il tuo abbonamento per continuare a usufruire di tutte le funzionalità.

# daysLeft
source: days left for Premium
es: días restantes de Premium
fr: jours restants pour Premium
it: giorni rimanenti per Premium

# noActiveSubscription
source: No active subscription found
es: No se encontró ninguna suscripción activa
fr: Aucun abonnement actif trouvé
it: Nessun abbonamento attivo trovato

# manageSubscriptionThrough
source: Please manage your subscription through
es: Administre su suscripción a través de
fr: Veuillez gérer votre abonnement via
it: Gestisci il tuo abbonamento tramite

source: App store
es: Tienda App Store

source: Resume Subscription
es: Reanudar suscripción
fr: Reprendre l'abonnement
it: Riprendi Abbonamento

# resumeSubscriptionConfirm
source: Are you sure you want to resume your subscription? Your subscription will continue and auto-renew as normal.
es: ¿Está seguro de que desea reanudar su suscripción? Su suscripción continuará y se renovará automáticamente con normalidad.
fr: Êtes-vous sûr de vouloir reprendre votre abonnement ? Votre abonnement continuera et se renouvellera automatiquement comme d'habitude.
it: Sei sicuro di voler riprendere il tuo abbonamento? Il tuo abbonamento continuerà e si rinnoverà automaticamente come di consueto.

# resumeSubscriptionDesc
source: Continue your subscription and keep all benefits
es: Continúe su suscripción y conserve todos los beneficios
fr: Poursuivez votre abonnement et conservez tous les avantages
it: Continua il tuo abbonamento e mantieni tutti i vantaggi

source: Re-Subscribe
es: Volver a suscribirse
fr: Se réabonner
it: Ri-abbonati

# subscriptionResumed
source: Your subscription has been resumed!
es: ¡Su suscripción ha sido reanudada!
fr: Votre abonnement a été repris !
it: Il tuo abbonamento è stato ripreso!

# cancellationPending
source: Your subscription cancellation is pending. You can resume it anytime before the end date.
es: La cancelación de su suscripción está pendiente. Puede reanudarla en cualquier momento antes de la fecha de finalización.
fr: L'annulation de votre abonnement est en attente. Vous pouvez la reprendre à tout moment avant la date de fin.
it: L'annullamento del tuo abbonamento è in sospeso. Puoi riprenderlo in qualsiasi momento prima della data di fine.

source: Failed to resume
es: Error al reanudar
fr: Échec de la reprise
it: Ripresa non riuscita

source: Failed to cancel
es: Error al cancelar
fr: Échec de l'annulation
it: Annullamento non riuscito

source: Then
es: Luego
fr: Puis
it: Poi

# autoRenewal
source: Auto-Renewal Information
es: Información de renovación automática
fr: Informations sur le renouvellement automatique
it: Informazioni sul Rinnovo Automatico

# autoRenewalDes
source: Your subscription will automatically renew at the end of each period unless cancelled at least 24 hours before the end of the current period. You can manage or cancel your subscription anytime through your {store} account settings.
es: Su suscripción se renovará automáticamente al final de cada período a menos que se cancele al menos 24 horas antes del final del período actual. Puede administrar o cancelar su suscripción en cualquier momento a través de la configuración de su cuenta de {store}.
fr: Votre abonnement se renouvellera automatiquement à la fin de chaque période, sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer ou annuler votre abonnement à tout moment via les paramètres de votre compte {store}.
it: Il tuo abbonamento si rinnoverà automaticamente alla fine di ogni periodo a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Puoi gestire o annullare il tuo abbonamento in qualsiasi momento tramite le impostazioni del tuo account {store}.

# daysFree
source: -Day Free Trial
es: -Días de prueba gratis
fr: -Jours d'essai gratuit
it: -Giorni di Prova Gratuita

# subscriptionFeature
source: The {feature} is only available for paid user, consider subscribing to enjoy unlimited access
es: {feature} solo está disponible para usuarios de pago, considere suscribirse para disfrutar de acceso ilimitado
fr: La fonctionnalité {feature} est réservée aux utilisateurs payants, envisagez de vous abonner pour profiter d'un accès illimité
it: La funzione {feature} è disponibile solo per utenti a pagamento, valuta di abbonarti per un accesso illimitato

# subscriptionOrderFeature
source: You have reached the {feature} limit for free users of {number} orders, consider subscribing to enjoy unlimited access to all features and orders
es: Ha alcanzado el límite de {feature} para usuarios gratuitos de {number} pedidos, considere suscribirse para disfrutar de acceso ilimitado a todas las funciones y pedidos
fr: Vous avez atteint la limite de {feature} de {number} commandes pour les utilisateurs gratuits, envisagez de vous abonner pour profiter d'un accès illimité à toutes les fonctionnalités et commandes
it: Hai raggiunto il limite di {feature} per utenti gratuiti di {number} ordini, valuta di abbonarti per un accesso illimitato a tutte le funzionalità e ordini

# theFor
source: for
es: para
fr: pour
it: per

source: months
es: meses
fr: mois
it: mesi

# salesStats
source: Sales Statistics
es: Estadísticas de ventas
fr: Statistiques des ventes
it: Statistiche di Vendita

source: Sales
es: Ventas
fr: Ventes
it: Vendite

source: Top Client
es: Mejor cliente
fr: Meilleur client
it: Miglior Cliente

source: Total Sales
es: Ventas totales
fr: Total des ventes
it: Vendite Totali
