Repository: SAS-2022/business_manager_web_interface
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

source: Average Margin
es: Margen promedio
fr: Marge moyenne
it: Margine Medio

# topFiveClients
source: Top 5 Clients
es: 5 mejores clientes
fr: Top 5 des clients
it: Migliori 5 Clienti

# profitDist
source: Profit Margin Distribution
es: Distribución del margen de ganancia
fr: Répartition de la marge bénéficiaire
it: Distribuzione Margine di Profitto

source: Annual
es: Anual
fr: Annuel
it: Annuale

source: Monthly
es: Mensual
fr: Mensuel
it: Mensile

source: Revenue Split
es: Distribución de ingresos
fr: Répartition du chiffre d'affaires
it: Ripartizione Ricavi

source: Profit
es: Ganancia
fr: Bénéfice
it: Profitto

source: View All
es: Ver todo
fr: Voir tout
it: Vedi Tutto

source: Due Soon
es: Vence pronto
fr: Échéance proche
it: In Scadenza

source: On Track
es: En curso
fr: Sur la bonne voie
it: In Linea

source: No Upcoming Payments
es: No hay pagos próximos
fr: Aucun paiement à venir
it: Nessun Pagamento in Arrivo

# operationTimedOut
source: Operation timedout, check your connection and try again
es: La operación agotó el tiempo de espera, verifique su conexión e inténtelo de nuevo
fr: Délai d'attente de l'opération dépassé, vérifiez votre connexion et réessayez
it: Operazione scaduta, controlla la tua connessione e riprova

source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi

source: Yesterday
es: Ayer
fr: Hier
it: Ieri

source: This Week
es: Esta semana
fr: Cette semaine
it: Questa Settimana

source: Last Week
es: Semana pasada
fr: La semaine dernière
it: Settimana Scorsa

source: This Month
es: Este mes
fr: Ce mois-ci
it: Questo Mese

source: Last Month
es: Mes pasado
fr: Le mois dernier
it: Mese Scorso

source: This Year
es: Este año
fr: Cette année
it: Quest'Anno

source: Last Year
es: Año pasado
fr: L'année dernière
it: Anno Scorso

source: Select Period
es: Seleccionar período
fr: Sélectionner la période
it: Seleziona Periodo

source: Inventory Report
es: Informe de inventario
fr: Rapport d'inventaire
it: Report Inventario

source: Keep empty for all locations
es: Deje vacío para todas las ubicaciones
fr: Laissez vide pour tous les emplacements
it: Lascia vuoto per tutte le sedi

source: Store Name
es: Nombre de la tienda
fr: Nom du magasin
it: Nome Sede

# productStock
source: Stock
es: Existencias
it: Scorte

source: Code
es: Código
it: Codice

source: Tutorial Completed
es: Tutorial completado
fr: Tutoriel terminé
it: Tutorial Completato

# tutOrderScreenDes
source: The order calender will keep track of your monthly orders
es: El calendario de pedidos llevará un registro de sus pedidos mensuales
fr: Le calendrier des commandes suit vos commandes mensuelles
it: Il calendario ordini terrà traccia dei tuoi ordini mensili

# tutQuotesDes
source: The quotes allow you to create quotations for your clients before creating an order and invoicing
es: Las cotizaciones le permiten crear presupuestos para sus clientes antes de crear un pedido y facturar
fr: Les devis vous permettent de créer des devis pour vos clients avant de créer une commande et de facturer
it: I preventivi ti permettono di creare preventivi per i tuoi clienti prima di creare un ordine e fatturare

# tutDashScreenDes
source: Our home button or dashboard will show your monthly progress
es: Nuestro botón de inicio o panel mostrará su progreso mensual
fr: Notre bouton d'accueil ou tableau de bord affichera votre progression mensuelle
it: Il nostro pulsante home o dashboard mostrerà i tuoi progressi mensili

# tutProductScreenDes
source: Here you can create, edit and adjust products. All your products can be accessed from this page
es: Aquí puede crear, editar y ajustar productos. Puede acceder a todos sus productos desde esta página
fr: Ici, vous pouvez créer, modifier et ajuster des produits. Tous vos produits sont accessibles depuis cette page
it: Qui puoi creare, modificare e regolare i prodotti. Tutti i tuoi prodotti sono accessibili da questa pagina

# tutSettingScreeDes
source: The settings screen will provide all functionality for your app
es: La pantalla de configuración proporcionará todas las funciones de su app
fr: L'écran des paramètres fournira toutes les fonctionnalités de votre application
it: La schermata delle impostazioni fornirà tutte le funzionalità per la tua app

source: Next
es: Siguiente
fr: Suivant
it: Avanti

source: Finish
es: Finalizar
fr: Terminer
it: Fine

source: Tutorial Skipped
es: Tutorial omitido
fr: Tutoriel ignoré
it: Tutorial Saltato

source: Start Tutorial
es: Iniciar tutorial
fr: Démarrer le tutoriel
it: Avvia Tutorial

source: Skip Tutorial
es: Omitir tutorial
fr: Ignorer le tutoriel
it: Salta Tutorial

# tutorialWelcome
source: Welcome!
es: ¡Bienvenido!
fr: Bienvenue !
it: Benvenuto!

# tutorialStartPrompt
source: Let us learn how to use the app
es: Aprendamos a usar la app
fr: Découvrons ensemble comment utiliser l'application
it: Impariamo come usare l'app

# tutgalleryDes
source: All your product or service images can be uploaded here
es: Todas las imágenes de sus productos o servicios se pueden subir aquí
fr: Toutes les images de vos produits ou services peuvent être téléversées ici
it: Tutte le immagini dei tuoi prodotti o servizi possono essere caricate qui

# tutProfileDes
source: Edit all your personal details from the profile section
es: Edite todos sus datos personales desde la sección de perfil
fr: Modifiez tous vos renseignements personnels depuis la section profil
it: Modifica tutti i tuoi dati personali dalla sezione profilo

# tutAccountDes
source: Edit your business information from the account section
es: Edite la información de su negocio desde la sección de cuenta
fr: Modifiez les informations de votre entreprise depuis la section compte
it: Modifica le informazioni della tua attività dalla sezione account

# tutAppSettingDes
source: Modify the app settings from color, theme and more from here!
es: Modifique la configuración de la app: color, tema y más desde aquí
fr: Modifiez les paramètres de l'application : couleur, thème et bien plus depuis ici !
it: Modifica le impostazioni dell'app come colore, tema e altro da qui!

# tutClientDes
source: Add and Edit your client details from here
es: Agregue y edite los datos de sus clientes desde aquí
fr: Ajoutez et modifiez les détails de vos clients depuis ici
it: Aggiungi e modifica i dettagli dei tuoi clienti da qui

# tutOrdersDes
source: You can create and modify your order through the orders tab
es: Puede crear y modificar sus pedidos desde la pestaña de pedidos
fr: Vous pouvez créer et modifier vos commandes depuis l'onglet commandes
it: Puoi creare e modificare i tuoi ordini tramite la scheda ordini

# tutSupplierDes
source: The Suppliers tab allows you to add suppliers and issue purchases
es: La pestaña de proveedores le permite agregar proveedores y emitir compras
fr: L'onglet Fournisseurs vous permet d'ajouter des fournisseurs et d'émettre des achats
it: La scheda Fornitori ti permette di aggiungere fornitori ed emettere acquisti

# tutPurchasesDes
source: The Purchase tab will allow you to issue and edit purchases
es: La pestaña de compras le permitirá emitir y editar compras
fr: L'onglet Achats vous permet d'émettre et de modifier des achats
it: La scheda Acquisti ti permetterà di emettere e modificare acquisti

# tutCapExpReportDes
source: The Capital and Expenses tab is essential for controlling your expenses
es: La pestaña de capital y gastos es esencial para controlar sus gastos
fr: L'onglet Capital et dépenses est essentiel pour contrôler vos dépenses
it: La scheda Capitale e Spese è essenziale per controllare le tue spese

# tutFinancialReportDes
source: Monitor your business and know how you're doing by issuing the required reports
es: Supervise su negocio y sepa cómo le está yendo emitiendo los informes necesarios
fr: Surveillez votre entreprise et sachez comment vous vous en sortez en générant les rapports requis
it: Monitora la tua attività e sappi come stai andando emettendo i report necessari

# tutFilterOptionDes
source: The filter option will allow you to search for a specific item or filter by several variables
es: La opción de filtro le permitirá buscar un artículo específico o filtrar por varias variables
fr: L'option de filtre vous permet de rechercher un article spécifique ou de filtrer selon plusieurs variables
it: L'opzione filtro ti permetterà di cercare un articolo specifico o filtrare per diverse variabili

# tutAddProductDes
source: The add button will allow you to add product or services!
es: El botón de agregar le permitirá agregar productos o servicios
fr: Le bouton d'ajout vous permet d'ajouter des produits ou des services !
it: Il pulsante aggiungi ti permetterà di aggiungere prodotti o servizi!

# tutPaymentDes
source: Will show all credit payments for your clients
es: Mostrará todos los pagos a crédito de sus clientes
fr: Affichera tous les paiements à crédit de vos clients
it: Mostrerà tutti i pagamenti a credito dei tuoi clienti

# days15
source: 15 days
es: 15 días
fr: 15 jours
it: 15 giorni

# days30
source: 30 days
es: 30 días
fr: 30 jours
it: 30 giorni

# days45
source: 45 days
es: 45 días
fr: 45 jours
it: 45 giorni

source: More
es: Más
fr: Plus
it: Altro

source: All
es: Todos
fr: Tous
it: Tutti

source: Due On
es: Vence el
fr: Échéance le
it: Scade il

source: Add Payment
es: Agregar pago
fr: Ajouter un paiement
it: Aggiungi Pagamento

source: Edit Payment
es: Editar pago
fr: Modifier le paiement
it: Modifica Pagamento

source: Upcoming Payments
es: Pagos próximos
fr: Paiements à venir
it: Pagamenti in Arrivo

source: Update Payment
es: Actualizar pago
fr: Mettre à jour le paiement
it: Aggiorna Pagamento

# partialPayment
source: The payment doesn't cover the required amount, remaining balance of {amount} will remain pending
es: El pago no cubre el monto requerido, quedará un saldo pendiente de {amount}
fr: Le paiement ne couvre pas le montant requis, un solde restant de {amount} demeurera en attente
it: Il pagamento non copre l'importo richiesto, il saldo rimanente di {amount} rimarrà in sospeso

# paymentOverpaid
source: The payment exceeds the required balance, the additional amount of {amount} will be added to the client as credit
es: El pago excede el saldo requerido, el monto adicional de {amount} se agregará al cliente como crédito
fr: Le paiement dépasse le solde requis, le montant supplémentaire de {amount} sera ajouté au client sous forme de crédit
it: Il pagamento supera il saldo richiesto, l'importo aggiuntivo di {amount} verrà aggiunto al cliente come credito

# paymentCovered
source: Payment is fully covered and the credit invoice shall be closed accordingly
es: El pago está totalmente cubierto y la factura de crédito se cerrará en consecuencia
fr: Le paiement est entièrement couvert et la facture à crédit sera clôturée en conséquence
it: Il pagamento è completamente coperto e la fattura a credito verrà chiusa di conseguenza

source: Client Statement
es: Estado de cuenta del cliente
fr: Relevé du client
it: Estratto Conto Cliente

# method
source: Payment method
es: Método de pago
fr: Méthode de paiement
it: Metodo di pagamento

source: Optional
es: Opcional
fr: Optionnel
it: Opzionale

# faq
source: Frequently Asked Questions
es: Preguntas frecuentes
fr: Foire aux questions
it: Domande Frequenti

source: Question
es: Pregunta
it: Domanda

source: Answer
es: Respuesta
fr: Réponse
it: Risposta

# referenceOrder
source: Order Reference
es: Referencia del pedido
fr: Référence de commande
it: Riferimento Ordine

# questionEmpty
source: Question List is Empty
es: La lista de preguntas está vacía
fr: La liste des questions est vide
it: L'elenco domande è vuoto

# questionIsEmpty
source: Question cannot be empty
es: La pregunta no puede estar vacía
fr: La question ne peut pas être vide
it: La domanda non può essere vuota

# answerIsEmpty
source: Answer cannot be empty
es: La respuesta no puede estar vacía
fr: La réponse ne peut pas être vide
it: La risposta non può essere vuota

# referenceIsEmpty
source: Reference cannot be empty
es: La referencia no puede estar vacía
fr: La référence ne peut pas être vide
it: Il riferimento non può essere vuoto

# referenceOrderExits
source: Reference order already exists, select another one
es: La orden de referencia ya existe, seleccione otra
fr: La commande de référence existe déjà, sélectionnez-en une autre
it: L'ordine di riferimento esiste già, selezionane un altro

source: Error
fr: Erreur
it: Errore

source: Individual
fr: Particulier
it: Privato

source: Subtotal
fr: Sous-total
it: Subtotale

source: Total
it: Totale

source: Ref
fr: Réf
it: Rif

source: POPULAR
fr: POPULAIRE
it: POPOLARE

source: No
fr: Non

source: Tutorial
fr: Tutoriel
