Repository: SAS-2022/business_manager_web_interface
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

source: Supplier Orders
es: Órdenes de proveedor
fr: Commandes fournisseur
it: Ordini Fornitore

source: Home
es: Inicio
fr: Accueil

# product
source: Items
es: Artículos
fr: Articles
it: Articoli

source: Settings
es: Configuración
fr: Paramètres
it: Impostazioni

source: Menu
es: Menú

source: Orders
es: Pedidos
fr: Commandes
it: Ordini

source: Payments
es: Pagos
fr: Paiements
it: Pagamenti

source: Business Type
es: Tipo de negocio
fr: Type d'entreprise
it: Tipo di Attività

source: Business Category
es: Categoría del negocio
fr: Catégorie d'entreprise
it: Categoria Attività

# businessTypeDes
source: Select the business type that best describes your business, and keep in the mind that it will affect how product cost will calculated
es: Seleccione el tipo de negocio que mejor describa su negocio, tenga en cuenta que afectará cómo se calculará el costo del producto
fr: Sélectionnez le type d'entreprise qui décrit le mieux votre activité, sachant que cela affectera le calcul du coût des produits
it: Seleziona il tipo di attività che meglio descrive la tua azienda, tieni presente che influenzerà il calcolo del costo dei prodotti

# businessCategoryDes
source: Select the business category if available or others if not available, we will look into it and will try to add it in the future
es: Seleccione la categoría del negocio si está disponible, u otros si no lo está; la revisaremos y trataremos de agregarla en el futuro
fr: Sélectionnez la catégorie d'entreprise si disponible, ou « autre » si elle ne l'est pas ; nous l'étudierons et tenterons de l'ajouter à l'avenir
it: Seleziona la categoria dell'attività se disponibile, oppure altro se non disponibile, la esamineremo e cercheremo di aggiungerla in futuro

# businessTypeNotDefined
source: Business type seems to be not defined, kindly check your account and assign a business type
es: El tipo de negocio parece no estar definido, revise su cuenta y asigne un tipo de negocio
fr: Le type d'entreprise ne semble pas défini, veuillez vérifier votre compte et attribuer un type d'entreprise
it: Il tipo di attività non sembra essere definito, controlla il tuo account e assegna un tipo di attività

# missingCategory
source: You need to select a category
es: Debe seleccionar una categoría
fr: Vous devez sélectionner une catégorie
it: Devi selezionare una categoria

# missingType
source: You need to select a type
es: Debe seleccionar un tipo
fr: Vous devez sélectionner un type
it: Devi selezionare un tipo

# fillManualCategory
source: Fill in your business category
es: Complete la categoría de su negocio
fr: Renseignez votre catégorie d'entreprise
it: Inserisci la tua categoria di attività

source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona

source: Update
es: Actualizar
fr: Mettre à jour
it: Aggiorna

# companyInfo
source: Company Information
es: Información de la empresa
fr: Informations sur l'entreprise
it: Informazioni Azienda

source: Company Name
es: Nombre de la empresa
fr: Nom de l'entreprise
it: Nome Azienda

source: Company Logo
es: Logo de la empresa
fr: Logo de l'entreprise
it: Logo Azienda

source: Save
es: Guardar
fr: Enregistrer
it: Salva

# companyLogoMissing
source: Company logo is missing
es: Falta el logo de la empresa
fr: Le logo de l'entreprise est manquant
it: Il logo aziendale è mancante

# dataSaveSuccessfully
source: Data saved successfully
es: Datos guardados correctamente
fr: Données enregistrées avec succès
it: Dati salvati con successo

source: Failed to save data
es: Error al guardar los datos
fr: Échec de l'enregistrement des données
it: Salvataggio dati non riuscito

source: Image removed successfully
es: Imagen eliminada correctamente
fr: Image supprimée avec succès
it: Immagine rimossa con successo

source: Failed to remove image
es: Error al eliminar la imagen
fr: Échec de la suppression de l'image
it: Rimozione immagine non riuscita

# currencyDes
source: Select the currency in which you would like to conduct your business with, this can be changed later
es: Seleccione la moneda con la que desea operar su negocio, esto se puede cambiar más adelante
fr: Sélectionnez la devise dans laquelle vous souhaitez faire vos affaires, elle pourra être modifiée ultérieurement
it: Seleziona la valuta con cui desideri condurre la tua attività, potrai cambiarla in seguito

# locationDes
source: Select the location from which you business will be conducted, this can be changed later
es: Seleccione la ubicación desde la cual operará su negocio, esto se puede cambiar más adelante
fr: Sélectionnez l'emplacement à partir duquel votre entreprise sera exploitée, cela pourra être modifié ultérieurement
it: Seleziona la sede da cui verrà condotta la tua attività, potrai cambiarla in seguito

# noApiKeyDetected
source: No api key has been detected, please contact support
es: No se ha detectado ninguna clave de API, comuníquese con soporte
fr: Aucune clé API n'a été détectée, veuillez contacter le support
it: Nessuna chiave API rilevata, contatta l'assistenza

source: View More
es: Ver más
fr: Voir plus
it: Vedi Altro

# locationChoice
source: Would you like to grant the app your location?
es: ¿Desea otorgar a la app acceso a su ubicación?
fr: Souhaitez-vous accorder à l'application l'accès à votre position ?
it: Vuoi concedere all'app l'accesso alla tua posizione?

source: Skip
es: Omitir
fr: Passer
it: Salta

# dataRefereshedSuccessfully
source: Data Refreshed Successfully
es: Datos actualizados correctamente
fr: Données actualisées avec succès
it: Dati Aggiornati con Successo

source: Data Failed to Refresh
es: Error al actualizar los datos
fr: Échec de l'actualisation des données
it: Aggiornamento Dati Non Riuscito

# businessTypeSubDes
source: This helps us personalise your experience.
es: Esto nos ayuda a personalizar su experiencia.
fr: Cela nous aide à personnaliser votre expérience.
it: Questo ci aiuta a personalizzare la tua esperienza.

# continueLabel
source: Continue
es: Continuar
fr: Continuer
it: Continua

# stepOneOfTwo
source: Step 1 of 2
es: Paso 1 de 2
fr: Étape 1 sur 2
it: Passo 1 di 2

# currencySubDes
source: Used across all invoices, orders and reports.
es: Se usa en todas las facturas, pedidos e informes.
fr: Utilisée dans toutes les factures, commandes et rapports.
it: Utilizzata in tutte le fatture, ordini e report.

# stepTwoOfTwo
source: Step 2 of 2
es: Paso 2 de 2
fr: Étape 2 sur 2
it: Passo 2 di 2

source: Finish setup
es: Finalizar configuración
fr: Terminer la configuration
it: Completa configurazione

# addressNotRegistered
source: Address has not been registered
es: La dirección no ha sido registrada
fr: L'adresse n'a pas été enregistrée
it: L'indirizzo non è stato registrato

source: No Location Selected
es: Ninguna ubicación seleccionada
fr: Aucun emplacement sélectionné
it: Nessuna Sede Selezionata

source: Select Location
es: Seleccionar ubicación
fr: Sélectionner l'emplacement
it: Seleziona Sede

# locServiceDisabled
source: Location service disabled
es: Servicio de ubicación deshabilitado
fr: Service de localisation désactivé
it: Servizio di localizzazione disattivato

# locServiceDenied
source: Location service denied
es: Servicio de ubicación denegado
fr: Service de localisation refusé
it: Servizio di localizzazione negato

# locServiceDeniedForever
source: Location permissions are permanently denied. if you wish to set your location you need to head to your device settings and enable them from there.
es: Los permisos de ubicación han sido denegados permanentemente. Si desea establecer su ubicación, debe ir a la configuración de su dispositivo y habilitarlos desde allí.
fr: Les autorisations de localisation sont refusées de façon permanente. Si vous souhaitez définir votre position, vous devez vous rendre dans les paramètres de votre appareil et les activer depuis là-bas.
it: I permessi di localizzazione sono stati negati permanentemente. Se desideri impostare la tua posizione devi andare nelle impostazioni del tuo dispositivo e abilitarli da lì.

# locationPermissionDenied
source: Location permission has been denied
es: El permiso de ubicación ha sido denegado
fr: L'autorisation de localisation a été refusée
it: Il permesso di localizzazione è stato negato

# locationPermissionPermanentlyDenied
source: Location permission has been denied permanently
es: El permiso de ubicación ha sido denegado permanentemente
fr: L'autorisation de localisation a été refusée de façon permanente
it: Il permesso di localizzazione è stato negato permanentemente

# locationServicesDisabled
source: Location services have been disabled
es: Los servicios de ubicación han sido deshabilitados
fr: Les services de localisation ont été désactivés
it: I servizi di localizzazione sono stati disattivati

# networkError
source: Network error, try again
es: Error de red, inténtelo de nuevo
fr: Erreur réseau, réessayez
it: Errore di rete, riprova

# configurationError
source: Configuration error, try again
es: Error de configuración, inténtelo de nuevo
fr: Erreur de configuration, réessayez
it: Errore di configurazione, riprova

# somethingWentWrong
source: Something went wrong, please contact support
es: Algo salió mal, comuníquese con soporte
fr: Une erreur s'est produite, veuillez contacter le support
it: Qualcosa è andato storto, contatta l'assistenza

source: Open Settings
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri Impostazioni

source: Retry
es: Reintentar
fr: Réessayer
it: Riprova

# addProduct
source: Add Item
es: Agregar artículo
fr: Ajouter un article
it: Aggiungi Articolo

# editProduct
source: Edit Item
es: Editar artículo
fr: Modifier l'article
it: Modifica Articolo

# productName
source: Item Name
es: Nombre del artículo
fr: Nom de l'article
it: Nome Articolo

source: Item Code
es: Código del artículo
fr: Code de l'article
it: Codice Articolo

# productDescription
source: Item Description
es: Descripción del artículo
fr: Description de l'article
it: Descrizione Articolo

# productPacking
source: Item Packing (example kg, pcs...)
es: Empaque del artículo (ejemplo kg, uds...)
fr: Conditionnement de l'article (ex. kg, pcs...)
it: Confezione Articolo (esempio kg, pz...)

# productCost
source: Item Cost
es: Costo del artículo
fr: Coût de l'article
it: Costo Articolo

# productCostService
source: Item Cost (Optional)
es: Costo del artículo (opcional)
fr: Coût de l'article (optionnel)
it: Costo Articolo (Opzionale)

# productPrice
source: Item Selling Price
es: Precio de venta del artículo
fr: Prix de vente de l'article
it: Prezzo di Vendita Articolo

source: Images
es: Imágenes
it: Immagini

source: Files
es: Archivos
fr: Fichiers
it: File

# noImages
source: No Images Found
es: No se encontraron imágenes
fr: Aucune image trouvée
it: Nessuna Immagine Trovata

# productNameEmpty
source: Item name cannot be empty
es: El nombre del artículo no puede estar vacío
fr: Le nom de l'article ne peut pas être vide
it: Il nome dell'articolo non può essere vuoto

# productCostEmpty
source: Item cost is needed, enter 0 if you don't wish to add cost
es: Se necesita el costo del artículo, ingrese 0 si no desea agregar costo
fr: Le coût de l'article est requis, entrez 0 si vous ne souhaitez pas ajouter de coût
it: Il costo dell'articolo è necessario, inserisci 0 se non vuoi aggiungere un costo

# productPriceEmpty
source: Item should have a price, enter 0 for free Items
es: El artículo debe tener un precio, ingrese 0 para artículos gratuitos
fr: L'article doit avoir un prix, entrez 0 pour les articles gratuits
it: L'articolo deve avere un prezzo, inserisci 0 per articoli gratuiti

# productImageEmpty
source: Any Item should have at least 1 images
es: Todo artículo debe tener al menos 1 imagen
fr: Tout article doit avoir au moins 1 image
it: Ogni articolo deve avere almeno 1 immagine

# noProductsAdded
source: No Items Added
es: No se agregaron artículos
fr: Aucun article ajouté
it: Nessun Articolo Aggiunto

# productCostError
source: Check if you business Category is selected
es: Verifique si su categoría de negocio está seleccionada
fr: Vérifiez que votre catégorie d'entreprise est sélectionnée
it: Verifica se la Categoria di attività è selezionata

source: Add Cost
es: Agregar costo
fr: Ajouter un coût
it: Aggiungi Costo

source: Edit Cost
es: Editar costo
fr: Modifier le coût
it: Modifica Costo

# saveProductFirst
source: Save Item first, then you cant add your cost
es: Guarde el artículo primero, luego podrá agregar su costo
fr: Enregistrez d'abord l'article, vous ne pouvez pas encore ajouter son coût
it: Salva prima l'articolo, poi potrai aggiungere il costo

source: Cost Value
es: Valor del costo
fr: Valeur du coût
it: Valore Costo

# noProductFound
source: No Items Found
es: No se encontraron artículos
fr: Aucun article trouvé
it: Nessun Articolo Trovato

# productCategory
source: Item Category (Optional)
es: Categoría del artículo (opcional)
fr: Catégorie d'article (optionnel)
it: Categoria Articolo (Opzionale)

# productCategoryHint
source: Type in any category, shall be created after you add a product
es: Escriba cualquier categoría, se creará después de agregar un producto
fr: Saisissez n'importe quelle catégorie, elle sera créée après l'ajout d'un produit
it: Digita una categoria qualsiasi, verrà creata dopo aver aggiunto un prodotto

source: Filter Options
es: Opciones de filtro
fr: Options de filtrage
it: Opzioni Filtro

# filterProducts
source: Filter Items
es: Filtrar artículos
fr: Filtrer les articles
it: Filtra Articoli

# searchProducts
source: Search Items
es: Buscar artículos
fr: Rechercher des articles
it: Cerca Articoli

source: Price Range
es: Rango de precio
fr: Fourchette de prix
it: Fascia di Prezzo

source: Min Price
es: Precio mínimo
fr: Prix min
it: Prezzo Minimo

source: Max Price
es: Precio máximo
fr: Prix max
it: Prezzo Massimo

source: Apply Filter
es: Aplicar filtro
fr: Appliquer le filtre
it: Applica Filtro

# productCodeExists
source: Item Code already Exists
es: El código del artículo ya existe
fr: Le code de l'article existe déjà
it: Il codice articolo esiste già

# itemCodeEmpty
source: Item code cannot be empty
es: El código del artículo no puede estar vacío
fr: Le code de l'article ne peut pas être vide
it: Il codice articolo non può essere vuoto

source: No categories found
es: No se encontraron categorías
fr: Aucune catégorie trouvée
it: Nessuna categoria trovata

# productRecords
source: Item Records
es: Registros de artículos
fr: Fiches articles
it: Registri Articolo

# productsLimit
source: It seems you've reached the product limit on our free version, subscribe to our paid plan to enjoy an unlimited number of products
es: Parece que ha alcanzado el límite de productos de nuestra versión gratuita, suscríbase a nuestro plan de pago para disfrutar de un número ilimitado de productos
fr: Il semble que vous ayez atteint la limite de produits de la version gratuite, abonnez-vous à notre offre payante pour profiter d'un nombre illimité de produits
it: Sembra che tu abbia raggiunto il limite di prodotti della versione gratuita, abbonati al nostro piano a pagamento per un numero illimitato di prodotti

# orderLimit
source: Its seems you've reached the order limit on our free version, subscribe to our paid plan to enjoy and unlimited number of orders
es: Parece que ha alcanzado el límite de pedidos de nuestra versión gratuita, suscríbase a nuestro plan de pago para disfrutar de un número ilimitado de pedidos
fr: Il semble que vous ayez atteint la limite de commandes de la version gratuite, abonnez-vous à notre offre payante pour profiter d'un nombre illimité de commandes
it: Sembra che tu abbia raggiunto il limite di ordini della versione gratuita, abbonati al nostro piano a pagamento per un numero illimitato di ordini

source: Category
es: Categoría
fr: Catégorie
it: Categoria

source: Subscribe to Access Inventory
es: Suscríbase para acceder al inventario
fr: Abonnez-vous pour accéder à l'inventaire
it: Abbonati per Accedere all'Inventario

source: Basic info
es: Información básica
fr: Informations de base
it: Informazioni di base

source: Auto
es: Automático

source: Packaging
es: Empaque
fr: Conditionnement
it: Confezionamento

source: Pricing
es: Precios
fr: Tarification
it: Prezzi

source: Profit margin
es: Margen de ganancia
fr: Marge bénéficiaire
it: Margine di profitto

source: No item record found
es: No se encontró registro de artículo
fr: Aucune fiche article trouvée
it: Nessun record articolo trovato

source: Clear Filter
es: Borrar filtro
fr: Effacer le filtre
it: Cancella Filtro

source: Receipes
es: Recetas
fr: Recettes
it: Ricette

source: Add Receipe
es: Agregar receta
fr: Ajouter une recette
it: Aggiungi Ricetta

# editRecipe
source: Edit Receipe
es: Editar receta
fr: Modifier la recette
it: Modifica Ricetta

source: No Receipes Found
es: No se encontraron recetas
fr: Aucune recette trouvée
it: Nessuna Ricetta Trovata

source: Receipe Name
es: Nombre de la receta
fr: Nom de la recette
it: Nome Ricetta

source: Receipe Description
es: Descripción de la receta
fr: Description de la recette
it: Descrizione Ricetta

source: Receipe Packing
es: Empaque de la receta
fr: Conditionnement de la recette
it: Confezione Ricetta

source: Receipe Ingredients
es: Ingredientes de la receta
fr: Ingrédients de la recette
it: Ingredienti Ricetta

source: Cost
es: Costo
fr: Coût
it: Costo

source: Pack
es: Empaque
fr: Colis
it: Confezione

# packService
source: Package or Sessions
es: Paquete o sesiones
fr: Forfait ou séances
it: Confezione o Sessioni

# quantity
source: Qyt
es: Cant.
fr: Qté
it: Qtà

source: Suggestions
es: Sugerencias
it: Suggerimenti

source: Unit
es: Unidad
fr: Unité
it: Unità

# selectedIngredientFirst
source: You need to select and ingredient first
es: Debe seleccionar un ingrediente primero
fr: Vous devez d'abord sélectionner un ingrédient
it: Devi prima selezionare un ingrediente

source: Add
es: Agregar
fr: Ajouter
it: Aggiungi

source: Total Cost
es: Costo total
fr: Coût total
it: Costo Totale

# packingUnit
source: Unit
es: Unidad
fr: Unité
it: Unità

# receipeNameRequired
source: Receipe name is required
es: El nombre de la receta es obligatorio
fr: Le nom de la recette est requis
it: Il nome della ricetta è obbligatorio

# receipePackingRequired
source: Receipe packing Value is required
es: El valor de empaque de la receta es obligatorio
fr: La valeur de conditionnement de la recette est requise
it: Il valore di confezione della ricetta è obbligatorio

# receipePackingUnitRequired
source: Receipe packing Unit is required
es: La unidad de empaque de la receta es obligatoria
fr: L'unité de conditionnement de la recette est requise
it: L'unità di confezione della ricetta è obbligatoria

# ingredientsMissing
source: Each receipe should have at least an ingredient
es: Cada receta debe tener al menos un ingrediente
fr: Chaque recette doit avoir au moins un ingrédient
it: Ogni ricetta deve avere almeno un ingrediente

# tapReceipeToAdd
source: Tap on the receipt to add to product
es: Toque la receta para agregarla al producto
fr: Appuyez sur la recette pour l'ajouter au produit
it: Tocca la ricetta per aggiungerla al prodotto

source: Recipe Details
es: Detalles de la receta
fr: Détails de la recette
it: Dettagli Ricetta

source: Output Packing
es: Empaque de salida
fr: Conditionnement de sortie
it: Confezione di Uscita

source: Raw Material
es: Materia prima
fr: Matière première
it: Materia Prima

# noRawMaterialsFound
source: No Raw material was found
es: No se encontró materia prima
fr: Aucune matière première trouvée
it: Nessuna Materia Prima Trovata

# rawMaterialAdd
source: Add New
es: Agregar nueva
fr: Ajouter une nouvelle
it: Aggiungi Nuovo

# rawMaterialEdit
source: Edit Current
es: Editar actual
fr: Modifier l'actuelle
it: Modifica Attuale

source: Name
es: Nombre
fr: Nom
it: Nome

source: Description
es: Descripción
it: Descrizione

# nameRequired
source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis
it: Il nome è obbligatorio

# quantityRequired
source: Quantity is required
es: La cantidad es obligatoria
fr: La quantité est requise
it: La quantità è obbligatoria

# unitRequired
source: Unit is required
es: La unidad es obligatoria
fr: L'unité est requise
it: L'unità è obbligatoria

# costRequired
source: Cost is required
es: El costo es obligatorio
fr: Le coût est requis
it: Il costo è obbligatorio

source: Quantity and Unit
es: Cantidad y unidad
fr: Quantité et unité
it: Quantità e Unità

source: Conversion Rates
es: Tasas de conversión
fr: Taux de conversion
it: Tassi di Conversione

source: Gallery
es: Galería
fr: Galerie
it: Galleria

source: Camera
es: Cámara
fr: Appareil photo
it: Fotocamera

source: Add Image
es: Agregar imagen
fr: Ajouter une image
it: Aggiungi Immagine

source: Edit Image
es: Editar imagen
fr: Modifier l'image
it: Modifica Immagine

source: Search
es: Buscar
fr: Rechercher
it: Cerca

# imageSelectionError
source: Error trying to select image, kindly try again
es: Error al intentar seleccionar la imagen, vuelva a intentarlo
fr: Erreur lors de la sélection de l'image, veuillez réessayer
it: Errore durante la selezione dell'immagine, riprova

# imageNotSelected
source: Failed to select image
es: Error al seleccionar la imagen
fr: Échec de la sélection de l'image
it: Selezione immagine non riuscita

# cameraPermissionDenied
source: Camera permission has been denied
es: Se ha denegado el permiso de acceso a la cámara
fr: L'autorisation d'accès à l'appareil photo a été refusée
it: Autorizzazione fotocamera negata

# mediaPermissionDenied
source: Media permission has been denied
es: Se ha denegado el permiso de acceso a los medios
fr: L'autorisation d'accès aux médias a été refusée
it: Autorizzazione ai contenuti multimediali negata

source: Failed to upload image
es: Error al subir la imagen
fr: Échec du téléversement de l'image
it: Caricamento immagine non riuscito

source: Failed to upload Video
es: Error al subir el video
fr: Échec du téléversement de la vidéo
it: Caricamento video non riuscito

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# deleteConfirmation
source: Are you sure you want to delete?
es: ¿Está seguro de que desea eliminar?
fr: Êtes-vous sûr de vouloir supprimer ?
it: Sei sicuro di voler eliminare?

# deleteConfirmationWithCount
source: Are you sure you want to delete these {number} items
es: ¿Está seguro de que desea eliminar estos {number} elementos?
fr: Êtes-vous sûr de vouloir supprimer ces {number} éléments
it: Sei sicuro di voler eliminare questi {number} articoli

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Active
es: Activo
fr: Actif
it: Attivo

source: Discard
es: Descartar
fr: Ignorer
it: Scarta

# cancelConfirmation
source: Are you sure you want to cancel this order?
es: ¿Está seguro de que desea cancelar este pedido?
fr: Êtes-vous sûr de vouloir annuler cette commande ?
it: Sei sicuro di voler annullare questo ordine?

source: Warning
es: Advertencia
fr: Avertissement
it: Attenzione

source: Ok
es: Aceptar

source: Restore
es: Restaurar
fr: Restaurer
it: Ripristina

# restoreConfirmation
source: Are you sure you want to restore this order
es: ¿Está seguro de que desea restaurar este pedido?
fr: Êtes-vous sûr de vouloir restaurer cette commande
it: Sei sicuro di voler ripristinare questo ordine

# imagesDeleted
source: You have deleted {number} images
es: Ha eliminado {number} imágenes
fr: Vous avez supprimé {number} images
it: Hai eliminato {number} immagini

# failedToDeleteImages
source: Failed to delete the selected image
es: Error al eliminar la imagen seleccionada
fr: Échec de la suppression de l'image sélectionnée
it: Impossibile eliminare l'immagine selezionata

source: Selected
es: Seleccionado
fr: Sélectionné
it: Selezionato
