Repository: SAS-2022/business_manager_web_interface
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

source: Register
es: Registrarse
fr: S'inscrire
it: Registrati

source: First Name
es: Nombre
fr: Prénom
it: Nome

source: Last Name
es: Apellido
fr: Nom
it: Cognome

source: Email Address
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo Email

source: Password
es: Contraseña
fr: Mot de passe

# confirmPass
source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma Password

# notEmpty
source: Should not be empty
es: No debe estar vacío
fr: Ne doit pas être vide
it: Non deve essere vuoto

# emailValidation
source: Email is not valid
es: El correo electrónico no es válido
fr: L'e-mail n'est pas valide
it: L'email non è valida

# shortPassword
source: min 8 characters
es: mín. 8 caracteres
fr: 8 caractères minimum
it: min 8 caratteri

# needNumber
source: at least a number
es: al menos un número
fr: au moins un chiffre
it: almeno un numero

# needSpCharacter
source: at least one $ # @ ...etc
es: al menos un carácter especial $ # @ ...etc
fr: au moins un caractère spécial $ # @ ...etc
it: almeno un carattere speciale $ # @ ...ecc

# firstNameRequired
source: First name is required
es: El nombre es obligatorio
fr: Le prénom est requis
it: Il nome è obbligatorio

# lastNameRequired
source: Last name is required
es: El apellido es obligatorio
fr: Le nom est requis
it: Il cognome è obbligatorio

# emailAddressRequired
source: Email address is required
es: El correo electrónico es obligatorio
fr: L'adresse e-mail est requise
it: L'indirizzo email è obbligatorio

# passwordRequired
source: Password is required
es: La contraseña es obligatoria
fr: Le mot de passe est requis
it: La password è obbligatoria

# confirmpasswordRequired
source: Confirm password is required
es: Confirmar la contraseña es obligatorio
fr: La confirmation du mot de passe est requise
it: La conferma della password è obbligatoria

# passwordNoMatcH
source: Passwords don't match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono

# connectionError
source: Connection Error, try again later
es: Error de conexión, inténtelo de nuevo más tarde
fr: Erreur de connexion, réessayez plus tard
it: Errore di connessione, riprova più tardi

source: Create Your Account
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo Account

source: Personal Info
es: Información personal
fr: Informations personnelles
it: Informazioni Personali

source: Account Info
es: Información de la cuenta
fr: Informations du compte
it: Informazioni Account

# alreadyHaveAccount
source: Already have an account!
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte !
it: Hai già un account!

source: Login
es: Iniciar sesión
fr: Connexion
it: Accedi

# forgotPass
source: Forgot Password
es: Olvidé mi contraseña
fr: Mot de passe oublié
it: Password Dimenticata

source: Reset
es: Restablecer
fr: Réinitialiser
it: Reimposta

# verifyEmail
source: Kindly verfiy email in order to proceed
es: Verifique su correo electrónico para poder continuar
fr: Veuillez vérifier votre e-mail pour continuer
it: Verifica la tua email per procedere

source: Verify Your Email
es: Verifique su correo electrónico
fr: Vérifiez votre e-mail
it: Verifica la tua Email

# verificationLinkSentTo
source: We've sent a verification link to
es: Hemos enviado un enlace de verificación a
fr: Nous avons envoyé un lien de vérification à
it: Abbiamo inviato un link di verifica a

# verifyEmailBody
source: Open the email and tap the link to verify your account. Don't forget to check your spam or junk folder.
es: Abra el correo y toque el enlace para verificar su cuenta. No olvide revisar la carpeta de spam o correo no deseado.
fr: Ouvrez l'e-mail et appuyez sur le lien pour vérifier votre compte. N'oubliez pas de vérifier votre dossier spam ou courrier indésirable.
it: Apri l'email e tocca il link per verificare il tuo account. Non dimenticare di controllare la cartella spam o posta indesiderata.

source: Resend Email
es: Reenviar correo
fr: Renvoyer l'e-mail
it: Reinvia Email

# resendEmailIn
source: Resend available in {seconds}s
es: Podrá reenviar en {seconds}s
fr: Renvoi disponible dans {seconds}s
it: Reinvio disponibile tra {seconds}s

source: Verification email resent
es: Correo de verificación reenviado
fr: E-mail de vérification renvoyé
it: Email di verifica reinviata

# emailVerifiedSuccess
source: Email verified! Please log in to continue
es: ¡Correo verificado! Inicie sesión para continuar
fr: E-mail vérifié ! Veuillez vous connecter pour continuer
it: Email verificata! Accedi per continuare

source: Wrong email?
es: ¿Correo incorrecto?
fr: Mauvaise adresse e-mail ?
it: Email sbagliata?

source: Waiting for verification...
es: Esperando verificación...
fr: En attente de vérification...
it: In attesa di verifica...

source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
it: Esci

source: Profile
es: Perfil
fr: Profil
it: Profilo

source: Account
es: Cuenta
fr: Compte

source: App Settings
es: Configuración de la app
fr: Paramètres de l'application
it: Impostazioni App

source: Build Number
es: Número de compilación
fr: Numéro de build
it: Numero Build

source: Currency
es: Moneda
fr: Devise
it: Valuta

source: Business Address
es: Dirección del negocio
fr: Adresse de l'entreprise
it: Indirizzo Aziendale

source: Assigned Currency
es: Moneda asignada
fr: Devise attribuée
it: Valuta Assegnata

source: User Not Found
es: Usuario no encontrado
fr: Utilisateur introuvable
it: Utente Non Trovato

source: Receipies
es: Recetas
fr: Recettes
it: Ricette

source: Select Currency
es: Seleccionar moneda
fr: Sélectionner la devise
it: Seleziona Valuta

source: Email Not Verified
es: Correo no verificado
fr: E-mail non vérifié
it: Email Non Verificata

source: Change Currency
es: Cambiar moneda
fr: Changer la devise
it: Cambia Valuta

source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina Account

# accountDeletionMessage
source: Are you sure you want to proceed with deleting your account? We will keep your data on our server for up to 30 days before permanently deleting all your content! We regret to see you leave and hope one day we shall see you again.
es: ¿Está seguro de que desea eliminar su cuenta? Mantendremos sus datos en nuestro servidor hasta por 30 días antes de eliminar permanentemente todo su contenido. Lamentamos verlo partir y esperamos volver a verlo pronto.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Nous conserverons vos données sur nos serveurs jusqu'à 30 jours avant de supprimer définitivement tout votre contenu ! Nous sommes désolés de vous voir partir et espérons vous revoir un jour.
it: Sei sicuro di voler procedere con l'eliminazione del tuo account? Manterremo i tuoi dati sul nostro server per un massimo di 30 giorni prima di eliminare definitivamente tutti i tuoi contenuti! Ci dispiace vederti andare via e speriamo di rivederti un giorno.

# accountDeletionSuccess
source: Your account was successfully deleted, you have 30 days if you decided to change your mind!
es: Su cuenta se eliminó correctamente, tiene 30 días por si decide cambiar de opinión.
fr: Votre compte a été supprimé avec succès, vous avez 30 jours si vous décidez de changer d'avis !
it: Il tuo account è stato eliminato con successo, hai 30 giorni nel caso decidessi di cambiare idea!

source: Contact Us
es: Contáctenos
fr: Nous contacter
it: Contattaci

source: Rate Us
es: Califíquenos
fr: Notez-nous
it: Valutaci

source: Message Content
es: Contenido del mensaje
fr: Contenu du message
it: Contenuto del Messaggio

source: Send
es: Enviar
fr: Envoyer
it: Invia

source: Subject
es: Asunto
fr: Sujet
it: Oggetto

source: Technical
es: Técnico
fr: Technique
it: Tecnico

source: Complaint
es: Queja
fr: Réclamation
it: Reclamo

source: Suggestion
es: Sugerencia
it: Suggerimento

# messageCannotBeEmpty
source: Message content cannot be empty
es: El contenido del mensaje no puede estar vacío
fr: Le contenu du message ne peut pas être vide
it: Il contenuto del messaggio non può essere vuoto

# selectSubject
source: Select message subject
es: Seleccione el asunto del mensaje
fr: Sélectionnez le sujet du message
it: Seleziona l'oggetto del messaggio

source: Long press to remove
es: Mantenga presionado para eliminar
fr: Appui long pour supprimer
it: Tieni premuto per rimuovere

# personalInformation
source: Profile Information
es: Información del perfil
fr: Informations du profil
it: Informazioni Profilo

source: Contact Information
es: Información de contacto
fr: Coordonnées
it: Informazioni di Contatto

source: Account Information
es: Información de la cuenta
fr: Informations du compte
it: Informazioni Account

source: Profile updated successfully
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo

# messageSentSuccessfully
source: Message has been sent successfully, our dedicated team will reach out shortly.
es: El mensaje se ha enviado correctamente, nuestro equipo se pondrá en contacto en breve.
fr: Le message a été envoyé avec succès, notre équipe dédiée vous contactera sous peu.
it: Il messaggio è stato inviato con successo, il nostro team dedicato ti contatterà a breve.

# thankYouForReachingOut
source: Thank you for reaching out, we try our best to resolve the issue within 48 hours.
es: Gracias por contactarnos, procuramos resolver el problema en un plazo de 48 horas.
fr: Merci de nous avoir contactés, nous ferons de notre mieux pour résoudre le problème sous 48 heures.
it: Grazie per averci contattato, faremo del nostro meglio per risolvere il problema entro 48 ore.

# screenShots
source: Attach screen shots of any issue you have encountered
es: Adjunte capturas de pantalla de cualquier problema que haya encontrado
fr: Joignez des captures d'écran de tout problème rencontré
it: Allega screenshot di eventuali problemi riscontrati

source: Manage Your Business
es: Administre su negocio
fr: Gérez votre entreprise
it: Gestisci la Tua Attività

# sigIn
source: Sign In
es: Iniciar sesión
fr: Se connecter
it: Accedi

source: Or
es: O
fr: Ou
it: Oppure

source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

# dontHaveAccount
source: Don't have an Account?
es: ¿No tiene una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un Account?

source: or Continue with
es: o continuar con
fr: ou continuer avec
it: oppure Continua con

source: Reset it
es: Restablecerla
fr: Réinitialiser
it: Reimpostala

# senderDetails
source: Your Details
es: Sus datos
fr: Vos informations
it: I Tuoi Dati

# forgotPassSubtitle
source: Enter your email and we'll send you a reset link
es: Ingrese su correo electrónico y le enviaremos un enlace de restablecimiento
fr: Entrez votre e-mail et nous vous enverrons un lien de réinitialisation
it: Inserisci la tua email e ti invieremo un link di reimpostazione

source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta Password

# resetEmailSent
source: Reset email sent. Please check your inbox.
es: Correo de restablecimiento enviado. Revise su bandeja de entrada.
fr: E-mail de réinitialisation envoyé. Veuillez vérifier votre boîte de réception.
it: Email di reimpostazione inviata. Controlla la tua casella di posta.

source: Invoice Settings
es: Configuración de facturas
fr: Paramètres de facture
it: Impostazioni Fattura

# invoiceSettingExplained
source: Adjust the content of your invoice by changing enabling or disabling features
es: Ajuste el contenido de su factura activando o desactivando funciones
fr: Ajustez le contenu de votre facture en activant ou désactivant des fonctionnalités
it: Modifica il contenuto della tua fattura abilitando o disabilitando le funzionalità

source: On
es: Activado
fr: Activé
it: Attivo

source: Off
es: Desactivado
fr: Désactivé
it: Disattivo

# companyFinancialDetaiils
source: My Financial Details
es: Mis datos financieros
fr: Mes informations financières
it: I Miei Dati Finanziari

source: Client CR Number
es: Número de registro comercial del cliente
fr: N° RC du client
it: Numero CR Cliente

# clientBankDetail
source: Client Bank Details
es: Datos bancarios del cliente
fr: Coordonnées bancaires du client
it: Dati Bancari Cliente

# clientFinancialDetails
source: Client Financial Number
es: Número financiero del cliente
fr: Numéro financier du client
it: Numero Finanziario Cliente

source: Yes
es: Sí
fr: Oui
it: Sì

# exitConfirmation
source: You have unsaved changes, are you sure you want to exit?
es: Tiene cambios sin guardar, ¿está seguro de que desea salir?
fr: Vous avez des modifications non enregistrées, êtes-vous sûr de vouloir quitter ?
it: Hai modifiche non salvate, sei sicuro di voler uscire?

source: General Settings
es: Configuración general
fr: Paramètres généraux
it: Impostazioni Generali

# generalSettingsExplained
source: Change your app settings as per your requirement
es: Cambie la configuración de la app según sus necesidades
fr: Modifiez les paramètres de l'application selon vos besoins
it: Modifica le impostazioni dell'app in base alle tue esigenze

source: Assigned Language
es: Idioma asignado
fr: Langue attribuée
it: Lingua Assegnata

source: Assigned Theme
es: Tema asignado
fr: Thème attribué
it: Tema Assegnato

# inventoryInfo
source: Inventory will allow you create up to 10 locations to store your products
es: El inventario le permitirá crear hasta 10 ubicaciones para almacenar sus productos
fr: L'inventaire vous permet de créer jusqu'à 10 emplacements pour stocker vos produits
it: L'inventario ti permetterà di creare fino a 10 sedi per conservare i tuoi prodotti

source: Inventory
es: Inventario
fr: Inventaire
it: Inventario

# selectNewStore
source: Select a New Store
es: Seleccionar una nueva tienda
fr: Sélectionner un nouveau magasin
it: Seleziona una Nuova Sede

source: Inventory Location
es: Ubicación del inventario
fr: Emplacement d'inventaire
it: Sede Inventario

source: Financial Settings
es: Configuración financiera
fr: Paramètres financiers
it: Impostazioni Finanziarie

# financialSettingsDesc
source: Financial settings will allow you set standart variables related to your financial statement
es: La configuración financiera le permitirá establecer variables estándar relacionadas con su estado financiero
fr: Les paramètres financiers vous permettent de définir des variables standards liées à votre état financier
it: Le impostazioni finanziarie ti permetteranno di impostare le variabili standard relative al tuo bilancio

# defaultSalesOrderTerms
source: Set your default delivery, return, and refund terms for your sales orders
es: Establezca sus términos predeterminados de entrega, devolución y reembolso para sus pedidos de venta
fr: Définissez vos conditions par défaut de livraison, de retour et de remboursement pour vos commandes de vente
it: Imposta i termini predefiniti di consegna, reso e rimborso per i tuoi ordini di vendita

# defaultPurchaseTerms
source: Set your default delivery, return, and refund terms for your purchase orders
es: Establezca sus términos predeterminados de entrega, devolución y reembolso para sus órdenes de compra
fr: Définissez vos conditions par défaut de livraison, de retour et de remboursement pour vos commandes d'achat
it: Imposta i termini predefiniti di consegna, reso e rimborso per i tuoi ordini di acquisto

source: Re-activate
es: Reactivar
fr: Réactiver
it: Riattiva

source: Status
es: Estado
fr: Statut
it: Stato

source: Restart App
es: Reiniciar app
fr: Redémarrer l'application
it: Riavvia App

# restartAppLangInfo
source: In order to change the langauge you need to restart the app, Are you sure you want to proceed?
es: Para cambiar el idioma debe reiniciar la app, ¿está seguro de que desea continuar?
fr: Pour changer la langue, vous devez redémarrer l'application. Êtes-vous sûr de vouloir continuer ?
it: Per cambiare la lingua devi riavviare l'app, sei sicuro di voler procedere?

# restartAppThemeInfo
source: In order to change the Theme you need to restart the app, Are you sure you want to proceed?
es: Para cambiar el tema debe reiniciar la app, ¿está seguro de que desea continuar?
fr: Pour changer le thème, vous devez redémarrer l'application. Êtes-vous sûr de vouloir continuer ?
it: Per cambiare il Tema devi riavviare l'app, sei sicuro di voler procedere?

source: Inventory Controller
es: Controlador de inventario
fr: Gestionnaire d'inventaire
it: Controller Inventario

# inventoryIntro
source: The inventory option will allow you to create location in which you can store products. Be aware though when you activate the inventory your order will be directly linked and you won't be able to process them if you're out of stock.
es: La opción de inventario le permitirá crear ubicaciones en las que puede almacenar productos. Tenga en cuenta que al activar el inventario su pedido quedará directamente vinculado y no podrá procesarlo si no tiene existencias.
fr: L'option inventaire vous permet de créer des emplacements dans lesquels stocker des produits. Notez cependant qu'une fois l'inventaire activé, vos commandes seront directement liées et vous ne pourrez pas les traiter en cas de rupture de stock.
it: L'opzione inventario ti permetterà di creare sedi in cui conservare i prodotti. Tieni presente che quando attivi l'inventario il tuo ordine sarà direttamente collegato e non potrai elaborarlo se sei fuori scorta.

source: Activate Inventory
es: Activar inventario
fr: Activer l'inventaire
it: Attiva Inventario

source: Location Name
es: Nombre de la ubicación
fr: Nom de l'emplacement
it: Nome Sede

# inventoryLocationLimit
source: You have reached the maximum inventory locations allowed
es: Ha alcanzado el máximo de ubicaciones de inventario permitidas
fr: Vous avez atteint le nombre maximal d'emplacements d'inventaire autorisés
it: Hai raggiunto il numero massimo di sedi di inventario consentite

source: Inventory Value
es: Valor del inventario
fr: Valeur de l'inventaire
it: Valore Inventario

source: Inventory In-active
es: Inventario inactivo
fr: Inventaire inactif
it: Inventario Non Attivo

# doActivateInventory
source: Do you want to activate the inventory option?
es: ¿Desea activar la opción de inventario?
fr: Voulez-vous activer l'option inventaire ?
it: Vuoi attivare l'opzione inventario?

# locationNameEmpty
source: Location name is empty, fix it to proceed
es: El nombre de la ubicación está vacío, corríjalo para continuar
fr: Le nom de l'emplacement est vide, corrigez-le pour continuer
it: Il nome della sede è vuoto, correggilo per procedere

# purchaseOrder
source: Purchase Orders
es: Órdenes de compra
fr: Bons de commande
it: Ordini di Acquisto

# purchaseInfo
source: The purchase feature allows you to create purchase orders for your supplier which will update your product cost automaically if you chose to
es: La función de compras le permite crear órdenes de compra para su proveedor, lo que actualizará el costo de su producto automáticamente si así lo elige
fr: La fonctionnalité d'achat vous permet de créer des bons de commande pour votre fournisseur, ce qui mettra automatiquement à jour le coût de votre produit si vous le souhaitez
it: La funzione di acquisto ti consente di creare ordini di acquisto per il tuo fornitore che aggiorneranno automaticamente il costo del prodotto se lo desideri

source: Purchase Settings
es: Configuración de compras
fr: Paramètres d'achat
it: Impostazioni Acquisti

source: Activate Purchases
es: Activar compras
fr: Activer les achats
it: Attiva Acquisti

source: Update Product Cost
es: Actualizar costo del producto
fr: Mettre à jour le coût du produit
it: Aggiorna Costo Prodotto

source: Purchases
es: Compras
fr: Achats
it: Acquisti

source: Add Purchase
es: Agregar compra
fr: Ajouter un achat
it: Aggiungi Acquisto

source: Edit Purchase
es: Editar compra
fr: Modifier l'achat
it: Modifica Acquisto

source: No supplier Found
es: No se encontró proveedor
fr: Aucun fournisseur trouvé
it: Nessun Fornitore Trovato

source: Supplier Name
es: Nombre del proveedor
fr: Nom du fournisseur
it: Nome Fornitore

source: Supplier name empty
es: El nombre del proveedor está vacío
fr: Le nom du fournisseur est vide
it: Nome fornitore vuoto

# supplierNameInvalid
source: Supplier name is invalid
es: El nombre del proveedor no es válido
fr: Le nom du fournisseur n'est pas valide
it: Il nome del fornitore non è valido

source: Purchase Terms
es: Términos de compra
fr: Conditions d'achat
it: Termini di Acquisto

source: Generate PO
es: Generar orden de compra
fr: Générer le bon de commande
it: Genera Ordine di Acquisto

# generatePoInfo
source: Once purchase order is generated you can no longer edit or modify your order. Incase you need to cancel it you can delete the order and create a new one
es: Una vez generada la orden de compra, ya no podrá editarla ni modificarla. Si necesita cancelarla, puede eliminar la orden y crear una nueva
fr: Une fois le bon de commande généré, vous ne pouvez plus le modifier. Si vous devez l'annuler, vous pouvez supprimer la commande et en créer une nouvelle
it: Una volta generato l'ordine di acquisto non potrai più modificarlo. Se hai bisogno di annullarlo, puoi eliminare l'ordine e crearne uno nuovo

# receivingPO
source: Receiving Purchase Order
es: Recepción de orden de compra
fr: Réception du bon de commande
it: Ricezione Ordine di Acquisto

source: Receive
es: Recibir
fr: Recevoir
it: Ricevi

# receiveInfo
source: This will allow you to confirm if the purchase order has been received, or modify that quantity that was received
es: Esto le permitirá confirmar si la orden de compra ha sido recibida, o modificar la cantidad recibida
fr: Cela vous permet de confirmer si le bon de commande a été reçu, ou de modifier la quantité reçue
it: Questo ti permetterà di confermare se l'ordine di acquisto è stato ricevuto, o modificare la quantità ricevuta

# materialAlreadyReceived
source: Material from this purchase order has already been received
es: El material de esta orden de compra ya ha sido recibido
fr: Le matériel de ce bon de commande a déjà été reçu
it: Il materiale di questo ordine di acquisto è già stato ricevuto

source: Receive Material
es: Recibir material
fr: Recevoir le matériel
it: Ricevi Materiale

source: Remove
es: Eliminar
fr: Retirer
it: Rimuovi

# storeNotAssigned
source: Store hasn't been assigned
es: No se ha asignado una tienda
fr: Aucun magasin n'a été assigné
it: Nessuna sede è stata assegnata

# storeNotExisting
source: Selected store {store} doesn't exist for product {product}
es: La tienda seleccionada {store} no existe para el producto {product}
fr: Le magasin sélectionné {store} n'existe pas pour le produit {product}
it: La sede selezionata {store} non esiste per il prodotto {product}

source: Purchase order generation complete
es: Generación de orden de compra completada
fr: Génération du bon de commande terminée
it: Generazione dell'ordine di acquisto completata

source: Generated
es: Generada
fr: Généré
it: Generato

source: Received
es: Recibido
fr: Reçu
it: Ricevuto

# revertingBackNotPossible
source: Please note that reverting back to the previous item cost is not possible at the moment, kindly do that manually
es: Tenga en cuenta que revertir al costo anterior del artículo no es posible por el momento, hágalo manualmente
fr: Veuillez noter qu'il n'est actuellement pas possible de revenir au coût précédent de l'article, veuillez le faire manuellement
it: Nota che al momento non è possibile ripristinare il costo precedente dell'articolo, effettua questa operazione manualmente

source: Suppliers
es: Proveedores
fr: Fournisseurs
it: Fornitori

source: Add Supplier
es: Agregar proveedor
fr: Ajouter un fournisseur
it: Aggiungi Fornitore

source: Edit Supplier
es: Editar proveedor
fr: Modifier le fournisseur
it: Modifica Fornitore
